# Title: Invertible Counterpoint Exercise 001
# tempo 84

0 | D4:1@80 | B-3:1@72
0.5 | - | -
1 | A4:1@80 | C4:1@72
1.5 | - | -
2 | F4:0.5@80 | D4:0.5@72
2.5 | E4:0.5@80 | C4:0.5@72
3 | D4:1@80 | B-3:1@72
3.5 | - | -
4 | C#4:1@80 | A3:1@72
4.5 | - | -
5 | D4:0.5@80 | F3:1@72
5.5 | E4:0.5@80 | -
6 | F4:1@80 | A3:1@72
6.5 | - | -
7 | E4:1@80 | G3:1@72
7.5 | - | -
8 | B-3:1@78 | D3:1@80
8.5 | - | -
9 | C4:1@78 | A3:1@80
9.5 | - | -
10 | D4:0.5@78 | F3:0.5@80
10.5 | C4:0.5@78 | E3:0.5@80
11 | B-3:1@78 | D3:1@80
11.5 | - | -
12 | A3:1@78 | C#3:1@80
12.5 | - | -
13 | F3:1@78 | D3:0.5@80
13.5 | - | E3:0.5@80
14 | A3:1@78 | F3:1@80
14.5 | - | -
15 | G3:1@78 | E3:1@80
15.5 | - | -
