Beat 0.00:
  V0-V1: interval=Major 3rd, motion=unknown, perceptual_complexity=9.0
Beat 0.50:
  V0-V1: interval=Major 3rd, motion=oblique, perceptual_complexity=9.0
Beat 1.00:
  V0-V1: interval=Major 6th, motion=similar, perceptual_complexity=8.0
Beat 1.50:
  V0-V1: interval=Major 6th, motion=oblique, perceptual_complexity=8.0
Beat 2.00:
  V0-V1: interval=Minor 3rd, motion=contrary, perceptual_complexity=11.0
Beat 2.50:
  V0-V1: interval=Major 3rd, motion=similar, perceptual_complexity=9.0
Beat 3.00:
  V0-V1: interval=Major 3rd, motion=parallel, perceptual_complexity=9.0
Beat 3.50:
  V0-V1: interval=Major 3rd, motion=oblique, perceptual_complexity=9.0
Beat 4.00:
  V0-V1: interval=Major 3rd, motion=parallel, perceptual_complexity=9.0
Beat 4.50:
  V0-V1: interval=Major 3rd, motion=oblique, perceptual_complexity=9.0
Beat 5.00:
  V0-V1: interval=Major 6th, motion=contrary, perceptual_complexity=8.0
Beat 5.50:
  V0-V1: interval=Major 7th, motion=oblique, perceptual_complexity=23.0
Beat 6.00:
  V0-V1: interval=Minor 6th [phase-aligned], motion=similar, perceptual_complexity=13.0
Beat 6.50:
  V0-V1: interval=Minor 6th [phase-aligned], motion=oblique, perceptual_complexity=13.0
Beat 7.00:
  V0-V1: interval=Major 6th, motion=similar, perceptual_complexity=8.0
Beat 7.50:
  V0-V1: interval=Major 6th, motion=oblique, perceptual_complexity=8.0
Beat 8.00:
  V0-V1: interval=Minor 6th [phase-aligned], motion=similar, perceptual_complexity=13.0
Beat 8.50:
  V0-V1: interval=Minor 6th [phase-aligned], motion=oblique, perceptual_complexity=13.0
Beat 9.00:
  V0-V1: interval=Minor 3rd, motion=similar, perceptual_complexity=11.0
Beat 9.50:
  V0-V1: interval=Minor 3rd, motion=oblique, perceptual_complexity=11.0
Beat 10.00:
  V0-V1: interval=Major 6th, motion=contrary, perceptual_complexity=8.0
Beat 10.50:
  V0-V1: interval=Minor 6th [phase-aligned], motion=similar, perceptual_complexity=13.0
Beat 11.00:
  V0-V1: interval=Minor 6th [phase-aligned], motion=parallel, perceptual_complexity=13.0
Beat 11.50:
  V0-V1: interval=Minor 6th [phase-aligned], motion=oblique, perceptual_complexity=13.0
Beat 12.00:
  V0-V1: interval=Minor 6th [phase-aligned], motion=parallel, perceptual_complexity=13.0
Beat 12.50:
  V0-V1: interval=Minor 6th [phase-aligned], motion=oblique, perceptual_complexity=13.0
Beat 13.00:
  V0-V1: interval=Minor 3rd, motion=contrary, perceptual_complexity=11.0
Beat 13.50:
  V0-V1: interval=Minor 2nd [phase-aligned], motion=oblique, perceptual_complexity=31.0
Beat 14.00:
  V0-V1: interval=Major 3rd, motion=similar, perceptual_complexity=9.0
Beat 14.50:
  V0-V1: interval=Major 3rd, motion=oblique, perceptual_complexity=9.0
Beat 15.00:
  V0-V1: interval=Minor 3rd, motion=similar, perceptual_complexity=11.0
Beat 15.50:
  V0-V1: interval=Minor 3rd, motion=oblique, perceptual_complexity=11.0