# Title: Invertible Counterpoint Exercise 001
# tempo 84

0 | D4:1@80 | F3:0.5@72
0.5 | - | A3:1@72
1 | A4:1@80 | -
1.5 | - | D4:1@72
2 | F4:0.5@80 | -
2.5 | E4:0.5@80 | C4:0.5@72
3 | D4:1@80 | B-3:0.5@72
3.5 | - | A3:1@72
4 | C#4:1@80 | -
4.5 | - | F3:1@72
5 | D4:0.5@80 | -
5.5 | E4:0.5@80 | A3:1@72
6 | F4:1@80 | -
6.5 | - | C#4:1@72
7 | E4:1@80 | -
7.5 | - | A3:0.5@72
8 | F3:0.5@78 | D3:1@80
8.5 | A3:1@78 | -
9 | - | A3:1@80
9.5 | D4:1@78 | -
10 | - | F3:0.5@80
10.5 | C4:0.5@78 | E3:0.5@80
11 | B-3:0.5@78 | D3:1@80
11.5 | A3:1@78 | -
12 | - | C#3:1@80
12.5 | F3:1@78 | -
13 | - | D3:0.5@80
13.5 | A3:1@78 | E3:0.5@80
14 | - | F3:1@80
14.5 | C#4:1@78 | -
15 | - | E3:1@80
15.5 | A3:0.5@78 | -
