# Title: Fugue in G minor a 3
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 40
// Pan V1: 64
// Pan V2: 88

0 |  | G4:1@78 |
1 |  | E-5:1@78 |
2 |  | D5:0.5@78 |
2.5 |  | C5:0.5@78 |
3 |  | B-4:1@78 |
4 |  | C5:0.5@78 |
4.5 |  | A4:0.5@78 |
5 |  | F#4:1@78 |
6 |  | G4:0.5@78 |
6.5 |  | A4:0.5@78 |
7 |  | B-4:1@78 |
8 | D5:1@80 | F4:0.5@70 |
8.5 |  | E4:0.5@70 |
9 | B-5:1@80 | D4:0.5@70 |
9.5 |  | E4:0.5@70 |
10 | A5:0.5@80 | F4:1@70 |
10.5 | G5:0.5@80 |  |
11 | F5:1@80 | D4:0.5@70 |
11.5 |  | C4:0.5@70 |
12 | G5:0.5@80 | B-3:0.5@70 |
12.5 | E5:0.5@80 | G3:0.5@70 |
13 | C#5:1@80 | A3:1@70 |
14 | D5:0.5@80 | D4:0.5@70 |
14.5 | E5:0.5@80 | C#4:0.5@70 |
15 | F5:1@80 | D4:1@70 |
16 | D5:0.5@74 | B-3:0.5@70 |
16.5 | C5:0.5@74 | A3:0.5@70 |
17 | B-4:0.5@74 | G3:0.5@70 |
17.5 | A4:0.5@74 | F#3:0.5@70 |
18 | B-4:0.5@72 | G3:1@66 | G2:1@82
18.5 | A4:0.5@72 |  |
19 | G4:0.5@72 | B-3:1@66 | E-3:1@82
19.5 | A4:0.5@72 |  |
20 | B-4:1@72 | G3:1@66 | D3:0.5@82
20.5 |  |  | C3:0.5@82
21 | G4:0.5@72 | D4:1@66 | B-2:1@82
21.5 | F4:0.5@72 |  |
22 | E-4:0.5@72 | G3:1@66 | C3:0.5@82
22.5 | C4:0.5@72 |  | A2:0.5@82
23 | D4:1@72 | A3:1@66 | F#2:1@82
24 | G4:0.5@72 | B-3:0.5@66 | G2:0.5@82
24.5 | F#4:0.5@72 | C4:0.5@66 | A2:0.5@82
25 | G4:1@72 | D4:1@66 | B-2:1@82
26 | G4:0.5@72 | E-4:2@64 | C3:1@70
26.5 | E-5:0.5@72 |  |
27 | D5:0.5@72 |  | E-3:1@70
27.5 | C5:0.5@72 |  |
28 | F4:0.5@72 | D4:2@64 | B-2:1@70
28.5 | D5:0.5@72 |  |
29 | C5:0.5@72 |  | D3:1@70
29.5 | B-4:0.5@72 |  |
30 | E-4:0.5@74 | C4:2@64 | A2:1@70
30.5 | C5:0.5@74 |  |
31 | B-4:0.5@74 |  | F2:1@70
31.5 | A4:0.5@74 |  |
32 | C5:1@76 | A3:2@66 | F3:1@72
33 | D5:0.5@76 |  | F2:1@72
33.5 | C5:0.5@76 |  |
34 | B-4:1@82 | B-3:1@66 | D3:0.5@74
34.5 |  |  | C3:0.5@74
35 | G5:1@82 | D4:1@66 | B-2:0.5@74
35.5 |  |  | C3:0.5@74
36 | F5:0.5@82 | B-3:1@66 | D3:1@74
36.5 | E-5:0.5@82 |  |
37 | D5:1@82 | F3:1@66 | B-2:0.5@74
37.5 |  |  | A2:0.5@74
38 | E-5:0.5@82 | G3:1@66 | G2:0.5@74
38.5 | C5:0.5@82 |  | E-2:0.5@74
39 | A4:1@82 | C4:1@66 | F2:1@74
40 | B-4:0.5@82 | D4:1@66 | B-2:0.5@74
40.5 | C5:0.5@82 |  | A2:0.5@74
41 | D5:1@82 | F4:1@66 | B-2:1@74
42 | G4:2@70 | B-3:2@64 | B-2:0.5@72
42.5 |  |  | G3:0.5@72
43 |  |  | F3:0.5@72
43.5 |  |  | E-3:0.5@72
44 | A4:2@70 | D4:2@64 | A2:0.5@72
44.5 |  |  | F3:0.5@72
45 |  |  | E3:0.5@72
45.5 |  |  | D3:0.5@72
46 | B4:1@72 | D4:1@66 | B2:0.5@72
46.5 |  |  | D3:0.5@72
47 | D5:1@72 | D4:0.5@66 | G2:1@74
47.5 |  | B3:0.5@66 |
48 | E-5:0.5@70 | C4:1@80 | C3:1@68
48.5 | D5:0.5@70 |  |
49 | C5:0.5@70 | A-4:1@80 | A-2:1@68
49.5 | D5:0.5@70 |  |
50 | E-5:1@70 | G4:0.5@80 | C3:1@68
50.5 |  | F4:0.5@80 |
51 | C5:0.5@70 | E-4:1@80 | A-2:1@68
51.5 | B-4:0.5@70 |  |
52 | A-4:0.5@70 | F4:0.5@80 | F2:1@68
52.5 | F4:0.5@70 | D4:0.5@80 |
53 | G4:1@70 | B3:1@80 | G2:1@68
54 | C5:0.5@70 | C4:0.5@80 | C3:0.5@68
54.5 | B4:0.5@70 | D4:0.5@80 | G2:0.5@68
55 | C5:1@70 | E-4:1@80 | C3:1@68
56 | G4:0.5@74 | C4:1@72 | C3:1@72
56.5 | E-5:0.5@74 |  |
57 | D5:0.5@74 | E-4:1@72 | B-2:1@72
57.5 | C5:0.5@74 |  |
58 | E-5:1@76 | A3:2@74 | A2:2@74
59 | C5:1@76 |  |
60 | A4:1@78 | F#3:2@76 | D3:1@78
61 | C5:0.5@78 |  | D2:1@78
61.5 | A4:0.5@78 |  |
62 | B-4:1@76 | G3:2@72 | G2:1@86
63 | C5:1@76 |  | E-3:1@86
64 | A4:1@76 | F#3:1@72 | D3:0.5@86
64.5 |  |  | C3:0.5@86
65 | D5:0.5@76 | G3:1@72 | B-2:1@86
65.5 | A4:0.5@76 |  |
66 | G4:1@88 | E-4:1@74 | C3:0.5@86
66.5 |  |  | A2:0.5@86
67 | E-5:1@88 | C4:1@74 | F#2:1@86
68 | D5:0.5@88 | B-3:1@74 | G2:0.5@86
68.5 | C5:0.5@88 |  | A2:0.5@86
69 | B-4:1@88 | D4:1@74 | B-2:1@86
70 | C5:0.5@88 | G3:1@86 | D3:4@82
70.5 | A4:0.5@88 |  |
71 | F#4:1@88 | E-4:1@86 |
72 | G4:0.5@88 | D4:0.5@86 |
72.5 | A4:0.5@88 | C4:0.5@86 |
73 | B-4:1@88 | B-3:1@86 |
74 | E-5:1@90 | C4:0.5@86 | D2:2@88
74.5 |  | A3:0.5@86 |
75 | D5:2@90 | F#3:1@86 |
76 |  | G3:0.5@88 | G2:1@88
76.5 |  | A3:0.5@88 |
77 | G4:1@90 | B-3:1@88 | E-2:1@88
78 | B4:3@94 | D4:3@90 | G2:3@96
