# Title: Fugue in G Minor a 3
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 44
// Pan V1: 64
// Pan V2: 84

0 | G4:1@84 | |
1 | E-5:1@84 | |
2 | D5:0.5@84 | |
2.5 | C5:0.5@84 | |
3 | B-4:1@84 | |
4 | C5:0.5@84 | |
4.5 | A4:0.5@84 | |
5 | F#4:1@84 | |
6 | G4:0.5@84 | |
6.5 | A4:0.5@84 | |
7 | B-4:1@84 | |
8 | F5:0.5@72 | D4:1@86 |
8.5 | E5:0.5@72 | |
9 | D5:0.5@72 | B-4:1@86 |
9.5 | G5:0.5@72 | |
10 | F5:0.5@72 | A4:0.5@86 |
10.5 | E5:0.5@72 | G4:0.5@86 |
11 | D5:0.5@72 | F4:1@86 |
11.5 | C5:0.5@72 | |
12 | B-4:1@72 | G4:0.5@86 |
12.5 | | E4:0.5@86 |
13 | A4:1@72 | C#4:1@86 |
14 | D5:0.5@72 | D4:0.5@86 |
14.5 | C#5:0.5@72 | E4:0.5@86 |
15 | D5:1@72 | F4:1@86 |
16 | D5:1@68 | B-4:0.5@72 | G2:1@90
16.5 | | A4:0.5@72 |
17 | E-5:1@68 | G4:0.5@72 | E-3:1@90
17.5 | | C5:0.5@72 |
18 | D5:0.5@68 | B-4:0.5@72 | D3:0.5@90
18.5 | C5:0.5@68 | A4:0.5@72 | C3:0.5@90
19 | D5:1@68 | G4:0.5@72 | B-2:1@90
19.5 | | F4:0.5@72 |
20 | C5:1@68 | E-4:1@72 | C3:0.5@90
20.5 | | | A2:0.5@90
21 | A4:1@68 | D4:1@72 | F#2:1@90
22 | B-4:0.5@68 | G4:0.5@72 | G2:0.5@90
22.5 | A4:0.5@68 | F#4:0.5@72 | A2:0.5@90
23 | B-4:1@68 | G4:1@72 | B-2:1@90
24 | D5:0.5@74 | G4:1@70 | G2:1@72
24.5 | E-5:0.5@74 | |
25 | C5:1@74 | E-4:1@70 | C3:1@72
26 | C5:0.5@74 | F4:1@70 | F2:1@72
26.5 | D5:0.5@74 | |
27 | B-4:1@74 | D4:1@70 | B-2:1@72
28 | B-4:0.5@74 | G4:1@70 | E-3:1@72
28.5 | C5:0.5@74 | |
29 | A4:1@74 | E-4:1@70 | F3:0.5@72
29.5 | | | F2:0.5@72
30 | B-4:1@88 | D4:1@68 | D3:0.5@72
30.5 | | | C3:0.5@72
31 | G5:1@88 | E-4:1@68 | B-2:0.5@72
31.5 | | | E-3:0.5@72
32 | F5:0.5@88 | B-3:0.5@68 | D3:0.5@72
32.5 | E-5:0.5@88 | C4:0.5@68 | C3:0.5@72
33 | D5:1@88 | B-3:2@68 | B-2:0.5@72
33.5 | | | A2:0.5@72
34 | E-5:0.5@88 | | G2:1@72
34.5 | C5:0.5@88 | |
35 | A4:1@88 | C4:1@68 | F2:1@72
36 | B-4:0.5@88 | D4:0.5@68 | B-2:0.5@72
36.5 | C5:0.5@88 | C4:0.5@68 | A2:0.5@72
37 | D5:1@88 | F4:1@68 | B-2:1@72
38 | D5:0.5@74 | B-3:1@70 | B-2:1@72
38.5 | C5:0.5@74 | |
39 | B-4:1@74 | G4:1@70 | E-3:1@72
40 | A-4:1@74 | F4:1@70 | F3:1@72
41 | G4:1@74 | E-4:1@70 | C3:1@72
42 | B4:1@74 | D4:1@70 | G2:1@72
43 | D5:0.5@74 | B3:1@70 | G3:0.5@72
43.5 | F5:0.5@74 | | G2:0.5@72
44 | E-5:0.5@72 | C4:1@86 | C3:1@66
44.5 | D5:0.5@72 | |
45 | C5:0.5@72 | A-4:1@86 | A-2:1@66
45.5 | F5:0.5@72 | |
46 | E-5:0.5@72 | G4:0.5@86 | G2:1@66
46.5 | D5:0.5@72 | F4:0.5@86 |
47 | C5:0.5@72 | E-4:1@86 | C3:1@66
47.5 | B-4:0.5@72 | |
48 | A-4:1@72 | F4:0.5@86 | F2:1@66
48.5 | | D4:0.5@86 |
49 | G4:1@72 | B3:1@86 | G2:1@66
50 | C5:0.5@72 | C4:0.5@86 | E-3:0.5@66
50.5 | B4:0.5@72 | D4:0.5@86 | G2:0.5@66
51 | C5:1@72 | E-4:1@86 | C3:1@66
52 | E-5:1@74 | G3:1@70 | C3:1@72
53 | D5:1@74 | B-3:1@70 | B-2:1@72
54 | C5:1@74 | E-4:1@70 | A2:1@72
55 | G4:1@74 | C4:1@70 | A2:0.5@72
55.5 | | | C3:0.5@72
56 | G4:1@78 | A3:1@70 | D3:1@72
57 | F#4:1@78 | C4:1@70 | D2:1@72
58 | G4:1@72 | B-3:1@70 | G2:1@92
59 | C5:1@72 | G3:2@70 | E-3:1@92
60 | B-4:1@72 | | D3:0.5@92
60.5 | | | C3:0.5@92
61 | D5:1@72 | F3:1@70 | B-2:1@92
62 | G4:1@92 | E-3:1@70 | C3:0.5@92
62.5 | | | A2:0.5@92
63 | E-5:1@92 | C4:1@70 | F#2:1@92
64 | D5:0.5@92 | B-3:0.5@70 | G2:0.5@92
64.5 | C5:0.5@92 | C4:0.5@70 | A2:0.5@92
65 | B-4:1@92 | G3:1@70 | B-2:1@92
66 | C5:0.5@92 | A3:1@72 | D3:1@80
66.5 | A4:0.5@92 | |
67 | F#4:1@92 | C4:1@72 | D2:1@80
68 | G4:0.5@92 | B-3:1@72 | E-3:1@80
68.5 | A4:0.5@92 | |
69 | B-4:1@92 | E-4:1@72 | C3:1@80
70 | A4:0.5@80 | C4:1@76 | D3:1@80
70.5 | F#4:0.5@80 | |
71 | A4:1@80 | C4:1@76 | D2:1@80
72 | D5:3@86 | B3:3@80 | G2:3@88
