# Title: Fugue in G minor for Three Voices
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 44
// Pan V1: 64
// Pan V2: 84

0 | . | G4:1@82 | .
1 | . | E-5:1@82 | .
2 | . | D5:0.5@80 | .
2.5 | . | C5:0.5@80 | .
3 | . | B-4:1@82 | .
4 | . | C5:0.5@80 | .
4.5 | . | A4:0.5@80 | .
5 | . | F#4:1@82 | .
6 | . | G4:0.5@80 | .
6.5 | . | A4:0.5@80 | .
7 | . | B-4:1@82 | .
8 | D5:1@82 | F4:0.5@74 | .
8.5 | - | B-4:1@74 | .
9 | B-5:1@82 | - | .
9.5 | - | F4:1@74 | .
10 | A5:0.5@80 | - | .
10.5 | G5:0.5@80 | C5:0.5@74 | .
11 | F5:1@82 | A4:0.5@74 | .
11.5 | - | B-4:1@74 | .
12 | G5:0.5@80 | - | .
12.5 | E5:0.5@80 | G4:0.5@74 | .
13 | C#5:1@82 | E4:1@74 | .
13.5 | - | - | .
14 | D5:0.5@80 | F4:1@74 | .
14.5 | E5:0.5@80 | - | .
15 | F5:1@82 | A4:1@74 | .
16 | B-4:0.5@74 | D4:1@70 | G2:1@84
16.5 | E-5:1@74 | - | -
17 | - | . | E-3:1@84
17.5 | B-4:1@74 | . | -
18 | - | B-3:1@70 | D3:0.5@82
18.5 | F5:0.5@74 | - | C3:0.5@82
19 | D5:0.5@74 | D4:1@70 | B-2:1@84
19.5 | E-5:1@74 | - | -
20 | - | C4:1@70 | C3:0.5@82
20.5 | C5:0.5@74 | - | A2:0.5@82
21 | A4:1@74 | D4:3@70 | F#2:1@84
22 | B-4:1@74 | - | G2:0.5@82
22.5 | - | - | A2:0.5@82
23 | D5:1@74 | - | B-2:1@84
24 | B-4:0.5@76 | . | G2:1@78
24.5 | G4:0.5@74 | . | -
25 | . | E-4:0.5@72 | C3:1@78
25.5 | . | C4:0.5@70 | -
26 | A4:0.5@76 | . | F2:1@78
26.5 | F4:0.5@74 | . | -
27 | . | D4:0.5@72 | B-2:1@78
27.5 | . | B-3:0.5@70 | -
28 | G4:0.5@76 | . | C3:1@78
28.5 | E-4:0.5@74 | . | -
29 | . | C4:0.5@72 | F2:1@78
29.5 | . | A3:0.5@70 | -
30 | B-4:1@82 | B-3:1@70 | D3:0.5@74
30.5 | - | - | G3:1@74
31 | G5:1@82 | D4:1@70 | -
31.5 | - | - | D3:1@74
32 | F5:0.5@80 | F4:2@70 | -
32.5 | E-5:0.5@80 | - | B-3:1@74
33 | D5:1@82 | - | -
33.5 | - | - | G3:1@74
34 | E-5:0.5@80 | E-4:1@70 | -
34.5 | C5:0.5@80 | - | A3:0.5@74
35 | A4:1@82 | . | F3:1@74
36 | B-4:0.5@80 | B-3:1@70 | D3:1@74
36.5 | C5:0.5@80 | - | -
37 | D5:1@82 | A3:1@70 | F3:1@74
38 | D4:1@78 | B-3:1@72 | G2:1@76
39 | G4:1@78 | G3:1@72 | E-3:1@76
40 | B-3:1@78 | F3:1@72 | D3:0.5@76
40.5 | - | - | C3:0.5@76
41 | D4:1@78 | F3:1@72 | B-2:1@76
42 | C4:1@78 | E-3:1@72 | C3:0.5@76
42.5 | - | - | A2:0.5@76
43 | D4:1@78 | A3:1@72 | F#2:1@76
44 | D4:1@78 | B-3:1@72 | G2:0.5@76
44.5 | - | - | A2:0.5@76
45 | D4:1@78 | B-3:1@72 | B-2:1@76
46 | E-5:0.5@80 | G3:1@72 | C3:1@74
46.5 | D5:0.5@78 | - | -
47 | C5:0.5@80 | A3:1@72 | F2:1@74
47.5 | B-4:0.5@78 | - | -
48 | D5:0.5@80 | F3:1@72 | B-2:1@74
48.5 | C5:0.5@78 | - | -
49 | B-4:0.5@80 | G3:1@72 | E-3:1@74
49.5 | A4:0.5@78 | - | -
50 | C5:0.5@80 | A3:1@72 | A2:1@74
50.5 | B-4:0.5@78 | - | -
51 | A4:1@80 | F#3:1@74 | D3:1@76
52 | G4:1@84 | B-3:1@74 | G2:1@80
53 | E-5:1@84 | G3:1@74 | C3:1@80
54 | D5:0.5@84 | D4:1@74 | B-2:1@80
54.5 | C5:0.5@82 | - | -
55 | B-4:1@84 | D4:1@74 | G2:1@80
56 | C5:0.5@84 | A3:1@74 | F2:1@80
56.5 | A4:0.5@82 | - | -
57 | F#4:1@84 | A3:1@74 | D3:1@80
58 | G4:0.5@84 | B-3:1@74 | G2:1@80
58.5 | A4:0.5@82 | - | -
59 | B-4:1@84 | G3:1@74 | E-3:1@80
60 | A4:1@84 | F#3:1@76 | D3:1@82
61 | B4:2@88 | G3:2@78 | G2:2@84
