# Title: Fugue in G minor a 3
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 40
// Pan V1: 64
// Pan V2: 88

0 | G4:1@80 | . | .
1 | E-5:1@80 | . | .
2 | D5:0.5@78 | . | .
2.5 | C5:0.5@78 | . | .
3 | B-4:1@80 | . | .
4 | C5:0.5@78 | . | .
4.5 | A4:0.5@78 | . | .
5 | F#4:1@80 | . | .
6 | G4:0.5@78 | . | .
6.5 | A4:0.5@78 | . | .
7 | B-4:1@80 | . | .
8 | . | D4:1@80 | .
8.5 | D5:1@72 | - | .
9 | - | B-4:1@80 | .
9.5 | F5:1@72 | - | .
10 | - | A4:0.5@78 | .
10.5 | E5:1@72 | G4:0.5@78 | .
11 | - | F4:1@80 | .
11.5 | D5:1@72 | - | .
12 | - | G4:0.5@78 | .
12.5 | E5:1@72 | E4:0.5@78 | .
13 | - | C#4:1@80 | .
13.5 | A4:1@72 | - | .
14 | - | D4:0.5@78 | .
14.5 | G4:0.5@70 | E4:0.5@78 | .
15 | A4:1@72 | F4:1@80 | .
16 | D5:1@76 | . | G2:1@82
16.5 | - | G4:1@72 | -
17 | E-5:1@76 | - | E-3:1@82
17.5 | - | B-4:1@72 | -
18 | F5:1@76 | - | D3:0.5@80
18.5 | - | A4:1@72 | C3:0.5@80
19 | D5:1@76 | - | B-2:1@82
19.5 | - | G4:1@72 | -
20 | C5:1@76 | - | C3:0.5@80
20.5 | - | A4:1@72 | A2:0.5@80
21 | D5:1@76 | - | F#2:1@82
21.5 | - | D4:1@72 | -
22 | B-4:0.5@74 | - | G2:0.5@80
22.5 | C5:0.5@74 | C4:1@72 | A2:0.5@80
23 | D5:1@76 | - | B-2:1@82
23.5 | - | B-3:0.5@70 | -
24 | D5:0.5@74 | . | G3:1@78
24.5 | E-5:1@76 | . | -
25 | - | C4:1@72 | F3:1@78
25.5 | D5:1@76 | - | -
26 | - | G3:1@72 | E-3:1@78
26.5 | C5:1@76 | - | -
27 | - | F3:1@72 | D3:1@78
27.5 | B-4:1@76 | - | -
28 | - | G3:1@72 | C3:1@78
28.5 | A4:1@76 | - | -
29 | - | A3:1@72 | F3:1@78
30 | B-4:1@82 | . | B-2:2@76
30.5 | - | B-3:1@72 | -
31 | G5:1@82 | - | -
31.5 | - | D4:1@72 | -
32 | F5:0.5@80 | - | B-2:0.5@74
32.5 | E-5:0.5@80 | C4:1@72 | C3:0.5@74
33 | D5:1@82 | - | D3:1@76
33.5 | - | B-3:1@72 | -
34 | E-5:0.5@80 | - | G3:0.5@74
34.5 | C5:0.5@80 | C4:1@72 | A3:0.5@74
35 | A4:1@82 | - | F3:1@76
35.5 | - | F4:1@72 | -
36 | B-4:0.5@80 | - | D3:0.5@74
36.5 | C5:0.5@80 | E-4:0.5@72 | E-3:0.5@74
37 | D5:1@82 | F4:1@74 | B-2:1@76
38 | B-4:1@78 | . | G2:1@76
38.5 | - | B-3:1@72 | -
39 | C5:1@78 | - | A2:1@76
39.5 | - | A3:1@72 | -
40 | D5:1@78 | - | B-2:1@76
40.5 | - | G3:1@72 | -
41 | A4:1@78 | - | C#3:1@76
41.5 | - | F3:0.5@70 | -
42 | . | . | D3:1@82
42.5 | D5:1@72 | . | -
43 | - | . | B-3:1@82
43.5 | F5:1@72 | . | -
44 | - | A4:1@70 | A3:0.5@80
44.5 | E5:1@72 | - | G3:0.5@80
45 | - | A4:1@70 | F3:1@82
45.5 | D5:1@72 | - | -
46 | - | B-4:0.5@70 | G3:0.5@80
46.5 | E5:1@72 | G4:0.5@70 | E3:0.5@80
47 | - | A4:1@70 | C#3:1@82
47.5 | C#5:1@74 | - | -
48 | - | . | D3:0.5@80
48.5 | B4:0.5@72 | . | E3:0.5@80
49 | A4:1@74 | . | F3:1@82
50 | . | F4:0.5@72 | D3:1@78
50.5 | . | D4:0.5@72 | -
51 | D5:0.5@74 | . | G2:1@78
51.5 | B-4:0.5@74 | . | -
52 | . | E4:0.5@72 | C3:1@78
52.5 | . | C4:0.5@72 | -
53 | C5:0.5@74 | . | F2:1@78
53.5 | A4:0.5@74 | . | -
54 | . | D4:0.5@72 | B-2:1@78
54.5 | . | B-3:0.5@72 | -
55 | A4:0.5@74 | . | C3:0.5@78
55.5 | F#4:0.5@74 | . | D3:0.5@78
56 | . | G4:1@82 | G2:2@78
56.5 | G5:1@74 | - | -
57 | - | E-5:1@82 | -
57.5 | B-5:1@74 | - | -
58 | - | D5:0.5@80 | D3:1@78
58.5 | A5:1@74 | C5:0.5@80 | -
59 | - | B-4:1@82 | G2:1@78
59.5 | G5:1@74 | - | -
60 | - | C5:0.5@80 | E-3:0.5@76
60.5 | A5:1@74 | A4:0.5@80 | C3:0.5@76
61 | - | F#4:1@82 | D3:1@78
61.5 | D5:1@74 | - | -
62 | - | G4:0.5@80 | G2:2@78
62.5 | C5:0.5@72 | A4:0.5@80 | -
63 | D5:1@76 | B-4:1@82 | -
64 | B-4:1@74 | D4:1@76 | G2:1@78
65 | C5:1@74 | E-4:1@76 | E-3:1@78
66 | D5:2@76 | F4:1@76 | D3:0.5@76
66.5 | - | - | C3:0.5@76
67 | - | D4:0.5@74 | B-2:1@78
67.5 | - | G4:1@78 | -
68 | D5:1@76 | - | D3:1@80
68.5 | - | F#4:0.5@76 | -
69 | B4:2@78 | G4:2@76 | G2:2@80
