# Title: Fugue in G minor a 3
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 40
// Pan V1: 64
// Pan V2: 88

0 | . | G4:1@82 | .
1 | . | E-5:1@82 | .
2 | . | D5:0.5@80 | .
2.5 | . | C5:0.5@80 | .
3 | . | B-4:1@82 | .
4 | . | C5:0.5@80 | .
4.5 | . | A4:0.5@80 | .
5 | . | F#4:1@82 | .
6 | . | G4:0.5@80 | .
6.5 | . | A4:0.5@80 | .
7 | . | B-4:1@82 | .
8 | D5:1@84 | B-3:0.5@72 | .
8.5 | - | D4:1@74 | .
9 | B-5:1@84 | - | .
9.5 | - | B-3:0.5@72 | .
10 | A5:0.5@82 | C4:1@74 | .
10.5 | G5:0.5@82 | - | .
11 | F5:1@84 | D4:1@74 | .
12 | G5:0.5@82 | G3:1@72 | .
12.5 | E5:0.5@82 | - | .
13 | C#5:1@84 | A3:1@74 | .
14 | D5:0.5@82 | B-3:1@74 | .
14.5 | E5:0.5@82 | - | .
15 | F5:1@84 | A3:1@72 | .
16 | E-5:0.5@76 | B-3:1@74 | G2:1@80
16.5 | G5:1@78 | - | -
17 | - | C4:1@74 | E-3:1@80
17.5 | E-5:0.5@76 | - | -
18 | F5:1@78 | F4:1@76 | D3:0.5@78
18.5 | - | - | C3:0.5@78
19 | G5:1@78 | D4:1@74 | B-2:1@80
20 | C5:1@76 | E-4:1@74 | C3:0.5@78
20.5 | - | - | A2:0.5@78
21 | D5:1@76 | D4:1@74 | F#2:1@80
22 | E-5:1@76 | B-3:1@74 | G2:0.5@78
22.5 | - | - | A2:0.5@78
23 | D5:1@76 | D4:1@74 | B-2:1@80
24 | . | D4:1.5@76 | F3:1@76
25 | . | - | E-3:1@76
25.5 | . | C4:1@76 | -
26 | . | - | D3:1@76
26.5 | . | B-3:1@76 | -
27 | . | - | C3:1@76
27.5 | . | A3:0.5@74 | -
28 | D5:1@78 | B-3:1@76 | B-2:1@78
29 | C5:1@78 | A3:1@74 | F3:1@78
30 | B-4:1@78 | G3:1@74 | E-3:1@78
31 | A4:1@78 | F#3:1@74 | D3:1@78
32 | B-4:0.5@78 | D3:1@74 | G2:1@78
32.5 | C5:0.5@76 | - | -
33 | D5:0.5@78 | E-3:0.5@74 | G3:1@76
33.5 | E-5:0.5@76 | C3:0.5@74 | -
34 | F5:0.5@78 | D3:0.5@74 | B-2:1@76
34.5 | D5:0.5@76 | B-2:0.5@74 | -
35 | E-5:0.5@78 | C3:0.5@74 | C3:1@76
35.5 | C5:0.5@76 | A2:0.5@74 | -
36 | D5:1@80 | B-2:1@74 | G2:1@78
37 | G4:1@84 | D3:1@74 | G3:1@80
38 | E-5:1@84 | C4:0.5@74 | E-3:0.5@78
38.5 | - | B-3:0.5@74 | D3:0.5@78
39 | D5:0.5@82 | A3:1@74 | C3:1@80
39.5 | C5:0.5@82 | - | -
40 | B-4:1@84 | F#3:1@74 | D3:1@80
41 | C5:0.5@82 | D3:1@74 | D2:1@80
41.5 | A4:0.5@82 | - | -
42 | F#4:1@84 | C4:0.5@74 | D3:0.5@78
42.5 | - | A3:0.5@74 | C3:0.5@78
43 | G4:0.5@82 | B-3:1@74 | B-2:1@80
43.5 | A4:0.5@82 | - | -
44 | B-4:1@84 | G3:0.5@74 | E-3:1@80
44.5 | - | A3:0.5@74 | -
45 | C5:1@80 | B-3:1@74 | C3:1@78
46 | A4:1@78 | F#3:1@74 | D3:1@78
47 | D5:1@78 | D4:1@74 | D2:1@80
48 | G4:1@82 | . | G2:1@80
49 | E-5:1@82 | . | B-2:1@78
50 | D5:0.5@80 | . | C3:1@78
50.5 | C5:0.5@80 | . | -
51 | B-4:1@82 | D4:0.5@74 | D3:1@78
51.5 | . | E-4:0.5@74 | -
52 | C5:0.5@80 | F4:0.5@74 | C3:1@78
52.5 | A4:0.5@80 | D4:0.5@74 | -
53 | F#4:1@82 | E-4:1@74 | D3:1@80
54 | G4:0.5@80 | D4:0.5@74 | B-2:1@78
54.5 | A4:0.5@80 | C4:0.5@74 | -
55 | B-4:1@82 | B-3:1@74 | G2:1@80
56 | C5:1@80 | A3:1@74 | F#2:1@78
57 | D5:1@82 | B-3:1@74 | D3:1@78
58 | E-5:1@82 | C4:1@76 | C3:1@78
59 | D5:0.5@80 | B-3:1@74 | D3:1@80
59.5 | C5:0.5@80 | - | -
60 | B-4:1@82 | A3:1@74 | D2:1@80
61 | A4:1@82 | D4:0.5@76 | D3:0.5@78
61.5 | . | C4:0.5@76 | E-3:0.5@78
62 | D5:1@84 | B-3:1@76 | F#3:1@80
63 | C#5:1@86 | A3:1@78 | A2:1@82
64 | D5:2@84 | D4:2@80 | D3:2@86
66 | G4:2@80 | D4:2@76 | G2:2@84
