# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0.00 | . | D4:1@75 | .
1.00 | . | A4:1@75 | .
2.00 | . | G4:1@75 | .
3.00 | . | F4:1@75 | .
4.00 | . | E4:1@75 | .
5.00 | . | D4:1@75 | .
6.00 | . | E4:1@75 | .
7.00 | . | F4:1.5@75 | .
8.00 | A4:1@80 | - | .
8.50 | - | F4:1@72 | .
9.00 | D5:1@80 | - | .
9.50 | - | G4:1@72 | .
10.00 | D5:1@80 | - | .
10.50 | - | B4:1@72 | .
11.00 | C5:1@80 | - | .
11.50 | - | A4:1@72 | .
12.00 | B4:1@80 | - | .
12.50 | - | G4:1@72 | .
13.00 | A4:1@80 | - | .
13.50 | - | F4:1@72 | .
14.00 | B4:1@80 | - | .
14.50 | - | E4:1@72 | .
15.00 | C#5:1@80 | - | .
16.00 | D5:1@78 | F4:1@74 | D3:1@82
17.00 | C5:1@78 | E4:1@74 | A3:1@82
18.00 | B-4:1@78 | G4:1@74 | G3:1@82
19.00 | C5:0.5@78 | A4:1@74 | F3:1@82
19.50 | D5:0.5@78 | - | -
20.00 | E5:1@78 | G4:1@74 | E3:1@82
21.00 | A4:0.5@78 | F4:1@74 | D3:1@82
21.50 | B4:0.5@78 | - | -
22.00 | C#5:1@80 | E4:1@74 | E3:1@82
23.00 | D5:1@80 | D4:1@74 | F3:1@82
