# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0.00 | . | D4:1@75 | .
1.00 | . | F4:1@75 | .
2.00 | . | A4:1@75 | .
3.00 | . | G4:1@75 | .
4.00 | . | F4:1@75 | .
5.00 | . | E4:1@75 | .
6.00 | . | G4:1@75 | .
7.00 | . | D4:1@75 | .
8.00 | A4:1@80 | . | .
8.50 | - | D4:1@75 | .
9.00 | C5:1@80 | - | .
9.50 | - | C4:1@75 | .
10.00 | E5:1@80 | - | .
10.50 | - | C4:1@75 | .
11.00 | D5:1@80 | - | .
11.50 | - | B3:1@75 | .
12.00 | C5:1@80 | - | .
12.50 | - | A3:1@75 | .
13.00 | B4:1@80 | - | .
13.50 | - | G3:1@75 | .
14.00 | D5:1@80 | - | .
14.50 | - | F3:1@75 | .
15.00 | A4:1@80 | - | .
16.00 | F4:0.5@80 | A3:1@75 | D3:1@70
16.50 | G4:0.5@80 | - | -
17.00 | A4:1@80 | A3:0.5@75 | F3:1@70
17.50 | - | D4:0.5@75 | -
18.00 | C5:1@80 | E4:2@75 | A3:1@70
19.00 | G4:1@80 | - | G3:1@70
20.00 | C5:0.5@80 | F4:1@75 | F3:1@70
20.50 | D5:0.5@80 | - | -
21.00 | E5:1@80 | G4:2@75 | E3:1@70
22.00 | D5:0.5@80 | - | G3:1@70
22.50 | C#5:0.5@80 | - | -
23.00 | D5:1@80 | F4:1@75 | D3:1@70
