# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | D4:1@84 | .
1 | . | F4:1@84 | .
2 | . | E4:1@84 | .
3 | . | D4:1@84 | .
4 | . | C4:1@84 | .
5 | . | F4:1@84 | .
6 | . | G4:1@84 | .
7 | . | D4:1@84 | .
8 | A4:1@84 | . | .
8.5 | - | C4:1@72 | .
9 | C5:1@84 | - | .
9.5 | - | A3:1@72 | .
10 | B-4:1@84 | - | .
10.5 | - | G3:1@72 | .
11 | A4:1@84 | - | .
11.5 | - | F3:1@72 | .
12 | G4:1@84 | - | .
12.5 | - | E3:1@72 | .
13 | C5:1@84 | - | .
13.5 | - | F3:1@72 | .
14 | D5:1@84 | - | .
14.5 | - | D4:1@72 | .
15 | A4:1@84 | - | .
16 | A4:2@72 | F4:0.5@72 | D3:1@84
16.5 | - | E4:0.5@72 | -
17 | - | D4:1@72 | F3:1@84
18 | C5:0.5@72 | C4:1@72 | E3:1@84
18.5 | B-4:0.5@72 | - | -
19 | A4:1@72 | D4:1@72 | D3:1@84
20 | C5:0.5@72 | E4:1@72 | C3:1@84
20.5 | D5:0.5@72 | - | -
21 | C5:1@72 | F4:0.5@72 | F3:1@84
21.5 | - | E4:0.5@72 | -
22 | B-4:1@72 | D4:0.5@72 | G3:1@84
22.5 | - | C#4:0.5@72 | -
23 | A4:1@76 | D4:1@76 | D3:1@84
