# Title: Fugue Exposition in D minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0.00 | . | D4:1@85 | .
1.00 | . | F4:1@85 | .
2.00 | . | E4:1@85 | .
3.00 | . | G4:1@85 | .
4.00 | . | F4:1@85 | .
5.00 | . | E4:1@85 | .
6.00 | . | D4:2@85 | .
7.00 | . | - | .
8.00 | A4:1@85 | . | .
8.50 | - | F4:1@70 | .
9.00 | C5:1@85 | - | .
9.50 | - | A4:1@70 | .
10.00 | B4:1@85 | - | .
10.50 | - | G4:1@70 | .
11.00 | D5:1@85 | - | .
11.50 | - | B4:1@70 | .
12.00 | C5:1@85 | - | .
12.50 | - | A4:1@70 | .
13.00 | B4:1@85 | - | .
13.50 | - | G4:1@70 | .
14.00 | A4:2@85 | - | .
14.50 | - | F4:1@70 | .
15.00 | - | - | .
16.00 | D5:1@75 | F4:1@70 | D3:1@85
17.00 | A4:1@75 | D4:1@70 | F3:1@85
18.00 | B4:2@75 | G4:2@70 | E3:1@85
19.00 | - | - | G3:1@85
20.00 | A4:1@75 | D4:1@70 | F3:1@85
21.00 | E4:1@75 | C#4:1@70 | E3:1@85
22.00 | F4:2@75 | D4:2@70 | D3:2@85
23.00 | - | - | -
