# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | D4:1@78 | .
1 | . | A4:1@78 | .
2 | . | F4:1@78 | .
3 | . | E4:1@78 | .
4 | . | D4:1@78 | .
5 | . | C4:1@78 | .
6 | . | E4:1@78 | .
7 | . | D4:1@78 | .
8 | A4:1@82 | . | .
8.5 | - | C4:1@76 | .
9 | D5:1@82 | - | .
9.5 | - | B3:1@76 | .
10 | C5:1@82 | - | .
10.5 | - | A3:1@76 | .
11 | B4:1@82 | - | .
11.5 | - | G3:1@76 | .
12 | A4:1@82 | - | .
12.5 | - | F3:1@76 | .
13 | G4:1@82 | - | .
13.5 | - | E3:1@76 | .
14 | B4:1@82 | - | .
14.5 | - | D3:1@76 | .
15 | A4:2@82 | - | .
16 | - | F4:1@78 | D3:1@80
17 | C5:1@80 | E4:1@78 | A3:1@80
18 | A4:1@80 | F4:1@78 | F3:1@80
19 | B4:0.5@80 | G4:1@78 | E3:1@80
19.5 | C5:0.5@80 | - | -
20 | D5:1@80 | F4:1@78 | D3:1@80
21 | E5:1@80 | G4:1@78 | C3:1@80
22 | C#5:1@80 | E4:1@78 | E3:1@80
23 | D5:1@82 | F4:1@78 | D3:1@82
