# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | D4:1@80 | .
1 | . | F4:1@80 | .
2 | . | G4:1@80 | .
3 | . | F4:1@80 | .
4 | . | E4:1@80 | .
5 | . | D4:1@80 | .
6 | . | F4:1@80 | .
7 | . | D4:1@80 | .
8 | A4:1@84 | . | .
8.5 | - | C4:1@72 | .
9 | C5:1@84 | - | .
9.5 | - | C4:1@72 | .
10 | D5:1@84 | - | .
10.5 | - | B3:1@72 | .
11 | C5:1@84 | - | .
11.5 | - | A3:1@72 | .
12 | B4:1@84 | - | .
12.5 | - | G3:1@72 | .
13 | A4:1@84 | - | .
13.5 | - | F3:1@72 | .
14 | C5:1@84 | - | .
14.5 | - | A3:1@72 | .
15 | A4:1@84 | - | .
16 | A4:2@76 | D4:2@72 | D3:1@84
17 | - | - | F3:1@84
18 | B4:1@76 | D4:2@72 | G3:1@84
19 | A4:1@76 | - | F3:1@84
20 | B4:0.5@76 | G4:1@72 | E3:1@84
20.5 | C5:0.5@76 | - | -
21 | D5:1@76 | F4:1@72 | D3:1@84
22 | C#5:1@78 | A4:1@72 | F3:1@84
23 | D5:1@80 | F4:1@76 | D3:1@84
