# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 48

0 | . | D4:1@78 | .
1 | . | A4:1@78 | .
2 | . | G4:1@78 | .
3 | . | F4:1@78 | .
4 | . | E4:1@78 | .
5 | . | D4:1@78 | .
6 | . | C#4:1@78 | .
7 | . | D4:1@78 | .
8 | A4:1@82 | . | .
8.5 | - | F4:1@74 | .
9 | D5:1@82 | - | .
9.5 | - | G4:1@74 | .
10 | D5:1@82 | - | .
10.5 | - | B4:1@74 | .
11 | C5:1@82 | - | .
11.5 | - | A4:1@74 | .
12 | B4:1@82 | - | .
12.5 | - | G4:1@74 | .
13 | A4:1@82 | - | .
13.5 | - | F4:1@74 | .
14 | G#4:1@82 | - | .
14.5 | - | C4:1@74 | .
15 | A4:1@82 | - | .
16 | A4:0.5@78 | F4:1@72 | D3:1@80
16.5 | B-4:0.5@78 | - | -
17 | C5:1@78 | E4:1@72 | A3:1@80
18 | B-4:1@78 | G4:1@72 | G3:1@80
19 | C5:1@78 | A4:1@72 | F3:1@80
20 | E5:1@78 | G4:1@72 | E3:1@80
21 | F5:1@78 | A4:1@72 | D3:1@80
22 | E5:1@78 | A4:0.5@72 | C#3:1@80
22.5 | - | G4:0.5@72 | -
23 | D5:1@78 | F4:1@72 | D3:1@80
