# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 48

0 | . | D4:1@80 | .
1 | . | A4:1@80 | .
2 | . | F4:1@80 | .
3 | . | E4:1@80 | .
4 | . | D4:1@80 | .
5 | . | F4:1@80 | .
6 | . | G4:1@80 | .
7 | . | E4:1@80 | .
8 | A4:1@82 | . | .
8.5 | - | C4:1@72 | .
9 | D5:1@82 | - | .
9.5 | - | B3:1@72 | .
10 | C5:1@82 | - | .
10.5 | - | A3:1@72 | .
11 | B4:1@82 | - | .
11.5 | - | G3:1@72 | .
12 | A4:1@82 | - | .
12.5 | - | F3:1@72 | .
13 | C5:1@82 | - | .
13.5 | - | A3:1@72 | .
14 | D5:1@82 | - | .
14.5 | - | G3:1@72 | .
15 | B4:1@82 | - | .
16 | A4:3@74 | D4:1@70 | D3:1@82
17 | - | C4:1@70 | A3:1@82
18 | - | A3:1@70 | F3:1@82
19 | G4:1@74 | B3:1@70 | E3:1@82
20 | F4:2@74 | D4:1@70 | D3:1@82
21 | - | A3:1@70 | F3:1@82
22 | D4:1@74 | B3:2@70 | G3:1@82
23 | G4:1@74 | - | E3:1@82
