# Title: Contrapunctus-Fugue in D minor for Four Voices
# tempo 92
# Voices: V0 soprano, V1 alto, V2 tenor, V3 bass
# After Contrapunctus IV: the subject is the inversus of the first D minor
# fugue's subject (falling fifth, rise to the upper second, turn descent).
# The countersubject is introduced against the modulated subject, and the
# whole complex repeats an octave lower under a two-voice counter:
#   0-7    Alto alone: subject
#   8-15   Soprano: answer (the modulated subject); alto: countersubject
#          against it (rising-third eighth cells, C# cadence)
#   16-23  Tenor: subject an octave lower; soprano and alto counter above
#   24-31  Bass: answer an octave lower; tenor: countersubject; the
#          original pair still countering above - full four voices
#   32-39  Episode 1: falling-third cuckoo echoes (Ctp IV) over 5ths bass
#   40-47  Soprano entry at the octave, full four-voice support
#   48-55  Episode 2: lament descent toward the relative major
#   56-63  RECTUS entry (tenor, on F): this subject inverted is the first
#          D minor fugue's subject, so the inversion pair is quoted
#   64-71  Episode 3: cuckoos transposed, chromatic rise to a D7 spike
#   72-79  G minor entry (tenor) under full texture
#   80-87  Episode 4: lament home to the dominant pedal
#   88-95  Inversus restated (alto) with light counters
#   96-103 Rectus paired answer (soprano, A5 peak) over deep bass
#   104-111 Episode 1 recalled verbatim as formal rhyme
#   112-119 Episode: countersubject figure in imitation, drive to A7 spike
#   120-127 Final entry in the bass under chorale texture, cadential 6-4
#   128-131 Picardy D major
// Patch V0: 19
// Patch V1: 19
// Patch V2: 19
// Patch V3: 20
// Pan V0: 44
// Pan V1: 84
// Pan V2: 54
// Pan V3: 64


0     | .          | D4:1@84    | .          | .
1     | .          | G3:1@84    | .          | .
2     | .          | B-3:0.5@82 | .          | .
2.50  | .          | C4:0.5@82  | .          | .
3     | .          | D4:1@84    | .          | .
4     | .          | E4:1@86    | .          | .
5     | .          | D4:0.5@84  | .          | .
5.50  | .          | C4:0.5@84  | .          | .
6     | .          | B-3:1@82   | .          | .
7     | .          | A3:1@82    | .          | .
8     | A4:1@86    | A3:0.5@78  | .          | .
8.50  | .          | C4:0.5@78  | .          | .
9     | D4:1@84    | G3:0.5@78  | .          | .
9.50  | .          | B-3:0.5@78 | .          | .
10    | F4:0.5@84  | A3:0.5@78  | .          | .
10.50 | G4:0.5@84  | C4:0.5@78  | .          | .
11    | A4:1@86    | D4:1@78    | .          | .
12    | B-4:1@86   | G4:0.5@78  | .          | .
12.50 | .          | F4:0.5@78  | .          | .
13    | A4:0.5@84  | F4:0.5@78  | .          | .
13.50 | G4:0.5@84  | E4:0.5@78  | .          | .
14    | F4:1@84    | D4:1@78    | .          | .
15    | E4:1@82    | C#4:1@78   | .          | .
16    | A4:1@78    | D4:1@76    | D3:1@86    | .
17    | G4:1@78    | B-3:1@76   | G2:1@86    | .
18    | F4:1@78    | D4:1@76    | B-2:0.5@84 | .
18.50 | .          | .          | C3:0.5@84  | .
19    | F4:1@76    | A3:1@76    | D3:1@86    | .
20    | E4:1@76    | G3:1@76    | E3:1@86    | .
21    | F4:1@76    | F3:1@76    | D3:0.5@84  | .
21.50 | .          | .          | C3:0.5@84  | .
22    | D4:1@76    | G3:1@76    | B-2:1@84   | .
23    | C#4:1@78   | E3:1@76    | A2:1@84    | .
24    | E4:1@76    | .          | A3:0.5@80  | A2:1@86
24.50 | .          | .          | C4:0.5@80  | .
25    | D4:1@76    | .          | G3:0.5@80  | D2:1@86
25.50 | .          | .          | B-3:0.5@80 | .
26    | E4:1@76    | .          | A3:0.5@80  | F2:0.5@84
26.50 | .          | .          | C4:0.5@80  | G2:0.5@84
27    | A4:1@78    | F4:1@76    | F3:1@80    | A2:1@86
28    | G4:1@76    | D4:1@76    | G3:0.5@80  | B-2:1@84
28.50 | .          | .          | F3:0.5@80  | .
29    | F4:1@76    | C4:1@76    | F3:0.5@80  | A2:0.5@84
29.50 | .          | .          | E3:0.5@80  | G2:0.5@84
30    | F4:1@76    | A3:1@76    | D3:1@80    | F2:1@84
31    | E4:1@76    | A3:1@76    | C#3:1@80   | A2:1@84
32    | F4:0.5@78  | .          | .          | D3:1@76
32.50 | D4:0.5@76  | .          | .          | .
33    | .          | D4:0.5@78  | .          | G2:1@76
33.50 | .          | B-3:0.5@76 | .          | .
34    | E4:0.5@78  | .          | .          | C3:1@76
34.50 | C4:0.5@76  | .          | .          | .
35    | .          | C4:0.5@78  | .          | F2:1@76
35.50 | .          | A3:0.5@76  | .          | .
36    | D4:0.5@78  | .          | .          | B-2:1@76
36.50 | B-3:0.5@76 | .          | .          | .
37    | .          | B-3:0.5@78 | .          | G2:1@76
37.50 | .          | G3:0.5@76  | .          | .
38    | .          | A3:1@76    | E3:1@76    | A2:1@78
39    | .          | C#4:1@78   | E3:1@76    | A2:1@78
40    | D5:1@88    | D4:1@78    | F3:1@78    | D3:1@80
41    | G4:1@86    | D4:1@78    | G3:1@78    | B-2:1@80
42    | B-4:0.5@86 | D4:1@78    | F3:1@78    | B-2:1@80
42.50 | C5:0.5@86  | .          | .          | .
43    | D5:1@88    | A3:1@78    | F3:1@78    | D3:1@82
44    | E5:1@88    | A3:1@78    | E3:1@78    | C#3:1@82
45    | D5:0.5@86  | A3:1@78    | F3:1@78    | D3:1@82
45.50 | C5:0.5@86  | .          | .          | .
46    | B-4:1@86   | D4:1@78    | G3:1@78    | G2:1@80
47    | A4:1@84    | C#4:1@78   | E3:1@78    | A2:1@80
48    | F4:1@78    | A3:1@74    | .          | D3:1@76
49    | E4:1@78    | A3:1@74    | .          | C3:1@76
50    | D4:1@76    | F3:1@74    | .          | B-2:1@76
51    | C4:1@76    | F3:1@74    | .          | A2:1@76
52    | B-3:1@76   | D3:1@74    | .          | G2:1@76
53    | C4:1@76    | E3:1@74    | .          | C3:1@76
54    | E4:1@78    | G3:1@74    | .          | C2:1@76
55    | E4:0.5@76  | G3:1@74    | .          | C2:1@76
55.50 | D4:0.5@76  | .          | .          | .
56    | C4:1@76    | A3:1@76    | F3:1@86    | F2:1@78
57    | E4:1@76    | .          | C4:1@86    | A2:1@78
58    | F4:1@76    | C4:1@76    | A3:0.5@84  | F2:1@78
58.50 | .          | .          | G3:0.5@84  | .
59    | F4:1@76    | D4:1@76    | F3:1@84    | B-2:1@78
60    | G4:1@76    | C4:1@76    | E3:1@84    | C3:1@78
61    | A4:1@78    | C4:1@76    | F3:0.5@84  | F2:1@78
61.50 | .          | .          | G3:0.5@84  | .
62    | A4:1@78    | C4:1@76    | A3:1@84    | F2:1@78
63    | E4:1@76    | C4:1@76    | G3:1@82    | C3:1@78
64    | D5:0.5@82  | B-3:1@74   | .          | G3:1@76
64.50 | F5:0.5@82  | .          | .          | .
65    | E-5:0.5@82 | B-3:1@74   | .          | E-3:1@76
65.50 | G5:0.5@84  | .          | .          | .
66    | .          | C4:0.5@78  | .          | C3:1@76
66.50 | .          | E-4:0.5@78 | .          | .
67    | .          | D4:0.5@78  | .          | F3:1@76
67.50 | .          | F4:0.5@78  | .          | .
68    | B-4:1@82   | .          | D4:0.5@78  | B-2:1@76
68.50 | .          | .          | F4:0.5@78  | .
69    | E-5:1@82   | .          | E-4:1@78   | C3:1@76
70    | D5:1@84    | A4:1@78    | F4:1@78    | D3:1@78
71    | A4:1@84    | F#4:1@80   | C4:1@78    | D3:1@78
72    | B-4:1@80   | G4:1@78    | G3:1@86    | G2:1@80
73    | A4:1@80    | F4:1@78    | C3:1@86    | A2:1@80
74    | G4:1@80    | E-4:1@78   | E-3:0.5@84 | C3:1@80
74.50 | .          | .          | F3:0.5@84  | .
75    | G4:1@78    | D4:1@78    | G3:1@86    | B-2:1@80
76    | C5:1@78    | C4:1@78    | A3:1@86    | C3:1@80
77    | A4:1@78    | B-3:1@78   | G3:0.5@84  | D3:1@80
77.50 | .          | .          | F3:0.5@84  | .
78    | G4:1@78    | G3:1@78    | E-3:1@84   | C3:1@80
79    | F4:1@78    | B-3:1@78   | D3:1@82    | B-2:1@80
80    | G4:1@76    | B-3:1@74   | .          | E-3:1@76
81    | F4:1@76    | B-3:1@74   | .          | D3:1@76
82    | E4:1@76    | G3:1@74    | .          | C3:1@76
83    | D4:1@76    | D3:1@74    | .          | B-2:1@76
84    | E4:1@76    | C#3:1@76   | .          | A2:1@78
85    | D4:1@76    | E3:1@76    | .          | A2:1@78
86    | E4:0.5@76  | G3:1@76    | .          | A2:1@78
86.50 | D4:0.5@76  | .          | .          | .
87    | C#4:1@78   | G3:1@76    | .          | A2:1@78
88    | .          | D4:1@86    | .          | D3:1@76
89    | .          | G3:1@86    | .          | B-2:1@76
90    | .          | B-3:0.5@84 | .          | G2:1@76
90.50 | .          | C4:0.5@84  | .          | .
91    | .          | D4:1@86    | .          | B-2:1@76
92    | G4:1@76    | E4:1@86    | .          | C3:1@76
93    | F4:1@76    | D4:0.5@84  | .          | D3:1@76
93.50 | .          | C4:0.5@84  | .          | .
94    | G4:1@76    | B-3:1@84   | .          | G2:1@76
95    | E4:1@76    | A3:1@82    | .          | A2:1@76
96    | D5:1@88    | D4:1@78    | F3:1@78    | D2:1@80
97    | A5:1@88    | D4:1@78    | A3:1@78    | F2:1@80
98    | F5:0.5@86  | D4:1@78    | A3:1@78    | D2:1@80
98.50 | E5:0.5@86  | .          | .          | .
99    | D5:1@86    | D4:1@78    | F3:1@78    | B-2:1@80
100   | C#5:1@86   | E4:1@78    | A3:1@78    | A2:1@80
101   | D5:0.5@86  | E4:1@78    | G3:1@78    | A2:1@80
101.50| E5:0.5@86  | .          | .          | .
102   | F5:1@88    | D4:1@78    | F3:1@78    | D3:1@80
103   | E5:1@86    | C#4:1@80   | G3:1@78    | A2:1@80
104   | F4:0.5@78 | . | . | D3:1@76
104.5 | D4:0.5@76 | . | . | .
105   | . | D4:0.5@78 | . | G2:1@76
105.5 | . | B-3:0.5@76 | . | .
106   | E4:0.5@78 | . | . | C3:1@76
106.5 | C4:0.5@76 | . | . | .
107   | . | C4:0.5@78 | . | F2:1@76
107.5 | . | A3:0.5@76 | . | .
108   | D4:0.5@78 | . | . | B-2:1@76
108.5 | B-3:0.5@76 | . | . | .
109   | . | B-3:0.5@78 | . | G2:1@76
109.5 | . | G3:0.5@76 | . | .
110   | . | A3:1@76 | E3:1@76 | A2:1@78
111   | . | C#4:1@78 | E3:1@76 | A2:1@78
112   | A4:0.5@80 | F3:1@74 | . | D3:1@76
112.5 | C5:0.5@80 | . | . | .
113   | B-4:0.5@80 | F3:1@74 | . | B-2:1@76
113.5 | D5:0.5@80 | . | . | .
114   | . | G3:0.5@78 | . | G2:1@76
114.5 | . | B-3:0.5@78 | . | .
115   | . | A3:0.5@78 | . | C3:1@76
115.5 | . | C4:0.5@78 | . | .
116   | F4:1@78 | . | A3:0.5@78 | F2:1@76
116.5 | . | . | C4:0.5@78 | .
117   | B-4:1@78 | . | B-3:1@78 | G2:1@76
118   | A4:1@80 | E4:1@78 | C4:1@78 | A2:1@78
119   | G4:1@82 | E4:1@78 | C#4:1@80 | A2:1@78
120   | F4:1@82 | D4:1@80 | A3:1@78 | D3:1@88
121   | G4:1@82 | D4:1@80 | B-3:1@78 | G2:1@88
122   | F4:1@82 | D4:1@80 | B-3:1@78 | B-2:0.5@86
122.5 | . | . | . | C3:0.5@86
123   | F4:1@82 | D4:1@80 | A3:1@78 | D3:1@88
124   | E4:1@82 | C#4:1@80 | A3:1@78 | E3:1@88
125   | F4:1@82 | D4:1@80 | A3:1@78 | D3:0.5@86
125.5 | . | . | . | C3:0.5@86
126   | F4:1@84 | D4:1@80 | D3:1@78 | B-2:1@86
127   | E4:1@84 | C#4:1@82 | A3:1@80 | A2:1@86
128   | F#4:4@88 | D4:4@86 | A3:4@82 | D2:4@90
