# Title: Contrapunctus-Fugue in D minor for Four Voices
# tempo 92
# Voices: V0 soprano, V1 alto, V2 tenor, V3 bass
# After Contrapunctus IV: the subject is the inversus of the first D minor
# fugue's subject (falling fifth, rise to the upper second, turn descent).
# The countersubject is introduced against the modulated subject, and the
# whole complex repeats an octave lower under a two-voice counter:
#   0-7    Alto alone: subject
#   8-15   Soprano: answer (the modulated subject); alto: countersubject
#          against it (rising-third eighth cells, C# cadence)
#   16-23  Tenor: subject an octave lower; soprano and alto counter above
#   24-31  Bass: answer an octave lower; tenor: countersubject; the
#          original pair still countering above - full four voices
#   32-39  Episode 1: falling-third cuckoo echoes (Ctp IV) over 5ths bass
#   40-47  Soprano entry at the octave, full four-voice support
#   48-55  Episode 2: countersubject figure in imitation, drive to A7 spike
#   56-63  Final entry in the bass under chorale texture, cadential 6-4
#   64-67  Picardy D major
// Patch V0: 19
// Patch V1: 19
// Patch V2: 19
// Patch V3: 20
// Pan V0: 44
// Pan V1: 84
// Pan V2: 54
// Pan V3: 64

0     | .          | D4:1@84    | .          | .
1     | .          | G3:1@84    | .          | .
2     | .          | B-3:0.5@82 | .          | .
2.50  | .          | C4:0.5@82  | .          | .
3     | .          | D4:1@84    | .          | .
4     | .          | E4:1@86    | .          | .
5     | .          | D4:0.5@84  | .          | .
5.50  | .          | C4:0.5@84  | .          | .
6     | .          | B-3:1@82   | .          | .
7     | .          | A3:1@82    | .          | .
8     | A4:1@86    | A3:0.5@78  | .          | .
8.50  | .          | C4:0.5@78  | .          | .
9     | D4:1@84    | G3:0.5@78  | .          | .
9.50  | .          | B-3:0.5@78 | .          | .
10    | F4:0.5@84  | A3:0.5@78  | .          | .
10.50 | G4:0.5@84  | C4:0.5@78  | .          | .
11    | A4:1@86    | D4:1@78    | .          | .
12    | B-4:1@86   | G4:0.5@78  | .          | .
12.50 | .          | F4:0.5@78  | .          | .
13    | A4:0.5@84  | F4:0.5@78  | .          | .
13.50 | G4:0.5@84  | E4:0.5@78  | .          | .
14    | F4:1@84    | D4:1@78    | .          | .
15    | E4:1@82    | C#4:1@78   | .          | .
16    | A4:1@78    | D4:1@76    | D3:1@86    | .
17    | G4:1@78    | B-3:1@76   | G2:1@86    | .
18    | F4:1@78    | D4:1@76    | B-2:0.5@84 | .
18.50 | .          | .          | C3:0.5@84  | .
19    | F4:1@76    | A3:1@76    | D3:1@86    | .
20    | E4:1@76    | G3:1@76    | E3:1@86    | .
21    | F4:1@76    | F3:1@76    | D3:0.5@84  | .
21.50 | .          | .          | C3:0.5@84  | .
22    | D4:1@76    | G3:1@76    | B-2:1@84   | .
23    | C#4:1@78   | E3:1@76    | A2:1@84    | .
24    | E4:1@76    | .          | A3:0.5@80  | A2:1@86
24.50 | .          | .          | C4:0.5@80  | .
25    | D4:1@76    | .          | G3:0.5@80  | D2:1@86
25.50 | .          | .          | B-3:0.5@80 | .
26    | E4:1@76    | .          | A3:0.5@80  | F2:0.5@84
26.50 | .          | .          | C4:0.5@80  | G2:0.5@84
27    | A4:1@78    | F4:1@76    | F3:1@80    | A2:1@86
28    | G4:1@76    | D4:1@76    | G3:0.5@80  | B-2:1@84
28.50 | .          | .          | F3:0.5@80  | .
29    | F4:1@76    | C4:1@76    | F3:0.5@80  | A2:0.5@84
29.50 | .          | .          | E3:0.5@80  | G2:0.5@84
30    | F4:1@76    | A3:1@76    | D3:1@80    | F2:1@84
31    | E4:1@76    | A3:1@76    | C#3:1@80   | A2:1@84
32    | F4:0.5@78  | .          | .          | D3:1@76
32.50 | D4:0.5@76  | .          | .          | .
33    | .          | D4:0.5@78  | .          | G2:1@76
33.50 | .          | B-3:0.5@76 | .          | .
34    | E4:0.5@78  | .          | .          | C3:1@76
34.50 | C4:0.5@76  | .          | .          | .
35    | .          | C4:0.5@78  | .          | F2:1@76
35.50 | .          | A3:0.5@76  | .          | .
36    | D4:0.5@78  | .          | .          | B-2:1@76
36.50 | B-3:0.5@76 | .          | .          | .
37    | .          | B-3:0.5@78 | .          | G2:1@76
37.50 | .          | G3:0.5@76  | .          | .
38    | .          | A3:1@76    | E3:1@76    | A2:1@78
39    | .          | C#4:1@78   | E3:1@76    | A2:1@78
40    | D5:1@88    | D4:1@78    | F3:1@78    | D3:1@80
41    | G4:1@86    | D4:1@78    | G3:1@78    | B-2:1@80
42    | B-4:0.5@86 | D4:1@78    | F3:1@78    | B-2:1@80
42.50 | C5:0.5@86  | .          | .          | .
43    | D5:1@88    | A3:1@78    | F3:1@78    | D3:1@82
44    | E5:1@88    | A3:1@78    | E3:1@78    | C#3:1@82
45    | D5:0.5@86  | A3:1@78    | F3:1@78    | D3:1@82
45.50 | C5:0.5@86  | .          | .          | .
46    | B-4:1@86   | D4:1@78    | G3:1@78    | G2:1@80
47    | A4:1@84    | C#4:1@78   | E3:1@78    | A2:1@80
48    | A4:0.5@80  | F3:1@74    | .          | D3:1@76
48.50 | C5:0.5@80  | .          | .          | .
49    | B-4:0.5@80 | F3:1@74    | .          | B-2:1@76
49.50 | D5:0.5@80  | .          | .          | .
50    | .          | G3:0.5@78  | .          | G2:1@76
50.50 | .          | B-3:0.5@78 | .          | .
51    | .          | A3:0.5@78  | .          | C3:1@76
51.50 | .          | C4:0.5@78  | .          | .
52    | F4:1@78    | .          | A3:0.5@78  | F2:1@76
52.50 | .          | .          | C4:0.5@78  | .
53    | B-4:1@78   | .          | B-3:1@78   | G2:1@76
54    | A4:1@80    | E4:1@78    | C4:1@78    | A2:1@78
55    | G4:1@82    | E4:1@78    | C#4:1@80   | A2:1@78
56    | F4:1@82    | D4:1@80    | A3:1@78    | D3:1@88
57    | G4:1@82    | D4:1@80    | B-3:1@78   | G2:1@88
58    | F4:1@82    | D4:1@80    | B-3:1@78   | B-2:0.5@86
58.50 | .          | .          | .          | C3:0.5@86
59    | F4:1@82    | D4:1@80    | A3:1@78    | D3:1@88
60    | E4:1@82    | C#4:1@80   | A3:1@78    | E3:1@88
61    | F4:1@82    | D4:1@80    | A3:1@78    | D3:0.5@86
61.50 | .          | .          | .          | C3:0.5@86
62    | F4:1@84    | D4:1@80    | D3:1@78    | B-2:1@86
63    | E4:1@84    | C#4:1@82   | A3:1@80    | A2:1@86
64    | F#4:4@88   | D4:4@86    | A3:4@82    | D2:4@90
