# Title: Fugue in D minor for Three Voices
# tempo 84
# Voices: V0 soprano, V1 alto, V2 bass
# Architecture (88 beats, ~63s at 84 bpm):
#   0-23   Exposition: subject (alto), tonal answer (soprano) + CS (alto),
#          subject (bass) + CS inverted (soprano)
#   24-31  Episode 1: suspension chain, D minor to F major
#   32-39  Entry in F major: subject (alto), CS (soprano), free bass
#   40-47  Episode 2: descending fifths, Neapolitan E-flat to D major (V of Gm)
#   48-55  Entry in G minor: subject (soprano), CS (bass), free alto
#   56-63  Episode 3: stepwise bass descent to dominant A
#   64-71  Entry in D minor: subject (bass), CS (alto), free soprano
#   72-87  Stretto on subject head over tonic/dominant pedal, Picardy cadence
# Registration for the ../tuning renderer: flue organ (19, Church Organ)
# in the upper voices, with stretch-tuned pipe inharmonicity; reed organ
# (20) in the bass. Pan values are standard MIDI (64 center); rendering
# spatializes with the Brown-Duda head model by default (TUNING_HRTF=0
# for the legacy pan law, which is steep: +-20 is already wide).
# Caveat for timidity + FluidR3_GM playback: that soundfont pins patch 19
# hard right and shifts all CC10 pans rightward (center measures at CC 30).
// Patch V0: 19
// Patch V1: 19
// Patch V2: 20
// Pan V0: 44
// Pan V1: 84
// Pan V2: 64

0     | .         | D4:1@84   | .
1     | .         | A4:1@84   | .
2     | .         | F4:0.5@82 | .
2.50  | .         | E4:0.5@82 | .
3     | .         | D4:1@82   | .
4     | .         | C#4:1@82  | .
5     | .         | D4:0.5@82 | .
5.50  | .         | E4:0.5@82 | .
6     | .         | F4:1@84   | .
7     | .         | E4:1@82   | .
8     | A4:1@86   | F4:1@76   | .
9     | D5:1@86   | G4:1@76   | .
10    | C5:0.5@84 | A4:0.5@76 | .
10.50 | B4:0.5@84 | G4:0.5@76 | .
11    | A4:1@84   | F4:1@76   | .
12    | G#4:1@84  | E4:1@76   | .
13    | A4:0.5@84 | C4:1@76   | .
13.50 | B4:0.5@84 | .         | .
14    | C5:1@86   | E4:1@76   | .
15    | B4:0.5@84 | D4:1@76   | .
15.50 | A4:0.5@82 | .         | .
16    | B-4:1@78  | F4:1@72   | D3:1@86
17    | C5:1@78   | E4:1@72   | A3:1@86
18    | D5:0.5@78 | F4:1@72   | F3:0.5@84
18.50 | C5:0.5@78 | .         | E3:0.5@84
19    | B-4:1@78  | F4:1@72   | D3:1@84
20    | A4:1@78   | E4:1@72   | C#3:1@84
21    | F4:1@76   | D4:1@72   | D3:0.5@84
21.50 | .         | .         | E3:0.5@84
22    | A4:1@78   | C4:1@72   | F3:1@86
23    | G4:1@78   | C#4:1@74  | E3:1@84
24    | A4:2@80   | D4:2@76   | D3:2@80
26    | A4:1@78   | D4:1@74   | B-2:2@76
27    | G4:1@76   | B-3:1@74  | .
28    | G4:1@76   | G3:1@74   | C3:2@76
29    | E4:1@76   | A3:1@74   | .
30    | F4:1@76   | A3:1@74   | F3:2@78
31    | A4:1@78   | C4:1@74   | .
32    | D5:1@78   | F4:1@84   | F3:1@72
33    | E5:1@78   | C5:1@84   | A3:1@72
34    | F5:0.5@78 | A4:0.5@82 | F3:1@72
34.50 | E5:0.5@78 | G4:0.5@82 | .
35    | D5:1@78   | F4:1@82   | B-3:1@72
36    | C5:1@78   | E4:1@82   | C4:1@72
37    | A4:1@76   | F4:0.5@82 | F3:1@72
37.50 | .         | G4:0.5@82 | .
38    | C5:1@78   | A4:1@84   | F3:1@72
39    | B-4:1@76  | G4:1@82   | C3:1@74
40    | A4:1@76   | F4:1@74   | F3:2@76
41    | A4:0.5@74 | C4:1@74   | .
41.50 | G4:0.5@74 | .         | .
42    | D5:1@78   | D4:1@74   | B-2:2@76
43    | D5:0.5@76 | D4:1@74   | .
43.50 | C5:0.5@76 | .         | .
44    | B-4:1@76  | G3:1@74   | E-3:2@76
45    | G4:1@74   | G3:1@74   | .
46    | A4:1@78   | G3:1@76   | D3:2@78
47    | A4:1@78   | F#3:1@76  | .
48    | G4:1@86   | G3:1@72   | E-3:1@78
49    | D5:1@86   | .         | F3:1@78
50    | B-4:0.5@84 | .        | G3:0.5@78
50.50 | A4:0.5@84 | .         | F3:0.5@78
51    | G4:1@84   | .         | E-3:1@78
52    | F#4:1@84  | A3:1@72   | D3:1@78
53    | G4:0.5@84 | G3:1@72   | B-2:1@78
53.50 | A4:0.5@84 | .         | .
54    | B-4:1@86  | F3:1@72   | D3:1@78
55    | A4:1@84   | C4:1@72   | C3:1@78
56    | B-4:1@76  | B-3:1@74  | G3:1@76
57    | A4:1@76   | C4:1@74   | F3:1@76
58    | G4:1@76   | C4:1@74   | E3:1@76
59    | F4:1@76   | D4:1@74   | D3:1@76
60    | E4:1@78   | A3:1@74   | C#3:1@78
61    | E4:1@78   | C#4:1@76  | A2:1@78
62    | G4:1@80   | C#4:1@76  | A2:1@78
63    | G4:1@80   | A3:1@76   | A2:1@78
64    | F4:1@78   | B-3:1@76  | D3:1@86
65    | E4:1@78   | C4:1@76   | A3:1@86
66    | F4:1@78   | D4:0.5@76 | F3:0.5@84
66.50 | .         | C4:0.5@76 | E3:0.5@84
67    | F4:1@78   | B-3:1@76  | D3:1@84
68    | A4:1@80   | A3:1@76   | C#3:1@84
69    | A4:0.5@80 | F3:1@76   | D3:0.5@84
69.50 | G4:0.5@80 | .         | E3:0.5@84
70    | A4:1@82   | A3:1@76   | F3:1@86
71    | C#5:1@82  | G3:1@76   | E3:1@84
72    | D5:1@88   | A3:1@78   | D3:1@82
73    | A5:1@88   | D4:1@78   | F3:1@82
74    | F5:0.5@86 | A3:1@80   | F3:1@82
74.50 | E5:0.5@86 | .         | .
75    | D5:1@86   | D4:1@80   | B-2:1@82
76    | E5:1@84   | C4:0.5@80 | A2:1@82
76.50 | .         | B-3:0.5@80 | .
77    | C#5:1@84  | A3:1@80   | A2:1@82
78    | D5:1@86   | F4:1@80   | D3:1@88
79    | C5:1@84   | E4:1@80   | A3:1@88
80    | A4:1@84   | D4:1@80   | F3:0.5@86
80.50 | .         | .         | E3:0.5@86
81    | A4:1@84   | D4:1@80   | D3:1@86
82    | G4:2@84   | C#4:2@82  | A2:2@84
84    | F#4:4@88  | D4:4@84   | D2:4@90
