# Title: Fugue in G minor for Four Voices
# tempo 78
# Voices: V0 soprano, V1 alto, V2 tenor, V3 bass
# Composed from the skill curriculum: subject with falling-fourth head
# (tonal answer), degree-consistent countersubject (b3 2 1 b6 5 b6 1 b7)
# proven above, below, and in the bass, sequence-model episodes, head-only
# stretto over dominant pedal, tension spikes only at cadences.
#   0-31   Exposition, four entries: subject (alto), answer (soprano) + CS
#          (alto), subject (bass) + CS (soprano), answer (tenor) + CS (bass)
#   32-39  Episode 1 (quartet): model sequenced down by step to F
#   40-47  Entry in B-flat major (soprano) + CS (alto); tenor rests (trio)
#   48-55  Episode 2 (quartet): model down a third, cadential 6-4 on A
#   56-63  Entry in D minor (alto) + CS (soprano); tenor rests (trio)
#   64-71  Episode 3: rise to dominant pedal, full D7 spike at 70
#   72-83  Coda: head strettos (soprano, alto, bass) over pedal with tenor
#          dominant reinforcement, V7 spike at 79, Picardy G major at 80
// Patch V0: 19
// Patch V1: 19
// Patch V2: 19
// Patch V3: 20
// Pan V0: 44
// Pan V1: 84
// Pan V2: 54
// Pan V3: 64

0     | .          | G4:1@84    | .          | .
1     | .          | D4:1@84    | .          | .
2     | .          | E-4:0.5@82 | .          | .
2.50  | .          | D4:0.5@82  | .          | .
3     | .          | C4:1@82    | .          | .
4     | .          | B-3:1@82   | .          | .
5     | .          | C4:0.5@82  | .          | .
5.50  | .          | D4:0.5@82  | .          | .
6     | .          | E-4:1@84   | .          | .
7     | .          | D4:1@82    | .          | .
8     | D5:1@86    | F4:1@76    | .          | .
9     | G4:1@86    | E4:1@76    | .          | .
10    | B-4:0.5@84 | D4:1@76    | .          | .
10.50 | A4:0.5@84  | .          | .          | .
11    | G4:1@84    | B-3:1@76   | .          | .
12    | F4:1@84    | A3:0.5@76  | .          | .
12.50 | .          | G3:0.5@76  | .          | .
13    | G4:0.5@84  | B-3:1@76   | .          | .
13.50 | A4:0.5@84  | .          | .          | .
14    | B-4:1@86   | D4:1@76    | .          | .
15    | A4:1@84    | C4:1@76    | .          | .
16    | B-4:1@78   | D4:1@72    | .          | G3:1@86
17    | A4:1@78    | D4:1@72    | .          | D3:1@86
18    | G4:1@78    | B-3:1@72   | .          | E-3:0.5@84
18.50 | .          | .          | .          | D3:0.5@84
19    | E-4:1@78   | A3:1@72    | .          | C3:1@84
20    | D4:0.5@78  | B-3:1@72   | .          | B-2:1@84
20.50 | C4:0.5@78  | .          | .          | .
21    | E-4:1@78   | G3:1@72    | .          | C3:0.5@84
21.50 | .          | .          | .          | D3:0.5@84
22    | G4:1@78    | G3:1@72    | .          | E-3:1@86
23    | F4:1@78    | A3:1@72    | .          | D3:1@84
24    | .          | .          | D4:1@84    | F3:1@76
25    | .          | .          | G3:1@84    | E3:1@76
26    | .          | .          | B-3:0.5@82 | D3:1@76
26.50 | .          | .          | A3:0.5@82  | .
27    | .          | .          | G3:1@82    | B-2:1@76
28    | F4:1@74    | .          | F3:1@82    | A2:0.5@76
28.50 | .          | .          | .          | G2:0.5@76
29    | D4:1@74    | .          | G3:0.5@82  | B-2:1@76
29.50 | .          | .          | A3:0.5@82  | .
30    | D4:1@74    | .          | B-3:1@84   | D3:1@76
31    | E4:1@74    | .          | A3:1@82    | C3:1@76
32    | G4:1@78    | B-3:1@74   | D3:2@72    | G2:2@78
33    | F4:0.5@76  | D4:1@74    | .          | .
33.50 | E-4:0.5@76 | .          | .          | .
34    | F4:1@76    | A3:1@74    | F3:2@72    | F2:2@76
35    | E-4:0.5@76 | C4:1@74    | .          | .
35.50 | D4:0.5@76  | .          | .          | .
36    | E-4:1@76   | G3:1@74    | C3:2@72    | E-2:2@76
37    | D4:0.5@76  | B-3:1@74   | .          | .
37.50 | C4:0.5@76  | .          | .          | .
38    | F4:1@78    | A3:1@74    | C3:2@72    | F2:2@78
39    | E-4:1@76   | C4:1@74    | .          | .
40    | B-4:1@86   | D4:1@76    | .          | B-2:1@72
41    | F4:1@84    | C4:1@76    | .          | A2:1@72
42    | G4:0.5@84  | B-3:1@76   | .          | B-2:1@72
42.50 | F4:0.5@84  | .          | .          | .
43    | E-4:1@84   | G3:1@76    | .          | E-3:1@72
44    | D4:1@84    | F3:0.5@76  | .          | B-2:1@72
44.50 | .          | E-3:0.5@76 | .          | .
45    | E-4:0.5@84 | G3:1@76    | .          | E-3:1@72
45.50 | F4:0.5@84  | .          | .          | .
46    | G4:1@86    | B-3:1@76   | .          | E-3:1@72
47    | F4:1@84    | A3:1@76    | .          | F3:1@74
48    | B-4:1@78   | D4:1@74    | F3:1@74    | B-2:1@76
49    | G4:1@76    | B-3:1@74   | G3:1@74    | D3:1@76
50    | G4:1@76    | B-3:1@74   | D3:1@74    | G2:1@76
51    | E-4:1@76   | G3:1@74    | E-3:1@74   | B-2:1@76
52    | F4:1@78    | D4:1@76    | .          | A2:1@78
53    | E4:1@78    | C#4:1@76   | E3:1@74    | A2:1@78
54    | F4:1@80    | D4:1@78    | D3:1@74    | A2:1@78
55    | E4:1@80    | C#4:1@78   | E3:1@74    | A2:1@78
56    | F4:1@76    | D4:1@86    | .          | F3:1@72
57    | E4:1@76    | A3:1@86    | .          | C3:1@72
58    | D4:1@76    | B-3:0.5@84 | .          | D3:1@72
58.50 | .          | A3:0.5@84  | .          | .
59    | B-3:1@76   | G3:1@84    | .          | E-3:1@72
60    | A3:0.5@76  | F3:1@84    | .          | C3:1@72
60.50 | G3:0.5@76  | .          | .          | .
61    | B-3:1@76   | G3:0.5@84  | .          | B-2:1@72
61.50 | .          | A3:0.5@84  | .          | .
62    | D4:1@76    | B-3:1@86   | .          | G2:1@72
63    | C4:1@76    | A3:1@84    | .          | A2:1@72
64    | D4:1@78    | B-3:1@74   | D3:1@74    | G2:1@76
65    | D4:1@78    | B-3:1@74   | E-3:1@74   | B-2:1@76
66    | E-4:1@78   | G3:1@74    | E-3:2@74   | C3:1@76
67    | G4:1@80    | G3:1@74    | .          | E-3:1@76
68    | F#4:1@82   | A3:1@76    | .          | D3:1@78
69    | A4:1@82    | D4:1@76    | .          | D3:1@78
70    | C5:1@84    | F#4:1@78   | A3:1@78    | D3:1@78
71    | D5:1@84    | G4:1@78    | B-3:1@78   | D3:1@78
72    | G5:1@88    | .          | A3:2@78    | D3:1@80
73    | D5:1@88    | .          | .          | D3:1@80
74    | E-5:0.5@86 | G4:1@80    | A3:2@78    | D3:1@80
74.50 | D5:0.5@86  | .          | .          | .
75    | C5:1@86    | D4:1@80    | .          | D3:1@80
76    | B-4:1@86   | E-4:0.5@80 | B-3:1@80   | G2:1@84
76.50 | .          | D4:0.5@80  | .          | .
77    | A4:1@84    | C4:1@80    | A3:1@80    | D2:1@84
78    | G4:1@84    | B-3:1@80   | .          | E-2:0.5@84
78.50 | .          | .          | .          | D2:0.5@84
79    | F#4:1@86   | C4:1@82    | A3:1@82    | D2:1@86
80    | G4:4@88    | D4:4@84    | B3:4@84    | G2:4@90
