# Title: Contrapunctus-Fugue in D minor for Four Voices
# tempo 78
# Voices: V0 soprano, V1 alto, V2 tenor, V3 bass
# After Contrapunctus IV: the subject is the inversus of the first D minor
# fugue's subject (falling fifth, rise to the upper second, turn descent).
#   0-15   Alto alone: compound statement = subject (0-7) then
#          countersubject (8-15, rising-third eighth figure, C# cadence)
#   16-31  Bass repeats the whole compound an octave lower; soprano and
#          alto counter the entire statement in two voices above
#   32-39  Tenor (fourth voice, delayed entry): answer at the dominant
#   40-47  Episode 1: falling-third cuckoo echoes (Ctp IV) over 5ths bass
#   48-55  Soprano entry at the octave, full four-voice support
#   56-63  Episode 2: countersubject figure in imitation, drive to A7 spike
#   64-71  Final entry in the bass under chorale texture, cadential 6-4
#   72-75  Picardy D major
// Patch V0: 19
// Patch V1: 19
// Patch V2: 19
// Patch V3: 20
// Pan V0: 44
// Pan V1: 84
// Pan V2: 54
// Pan V3: 64

0     | .          | D4:1@84    | .          | .
1     | .          | G3:1@84    | .          | .
2     | .          | B-3:0.5@82 | .          | .
2.50  | .          | C4:0.5@82  | .          | .
3     | .          | D4:1@84    | .          | .
4     | .          | E4:1@86    | .          | .
5     | .          | D4:0.5@84  | .          | .
5.50  | .          | C4:0.5@84  | .          | .
6     | .          | B-3:1@82   | .          | .
7     | .          | A3:1@82    | .          | .
8     | .          | A3:0.5@82  | .          | .
8.50  | .          | C4:0.5@82  | .          | .
9     | .          | B-3:0.5@82 | .          | .
9.50  | .          | D4:0.5@82  | .          | .
10    | .          | C4:0.5@82  | .          | .
10.50 | .          | E4:0.5@82  | .          | .
11    | .          | F4:1@84    | .          | .
12    | .          | G4:0.5@84  | .          | .
12.50 | .          | F4:0.5@82  | .          | .
13    | .          | E4:0.5@82  | .          | .
13.50 | .          | D4:0.5@82  | .          | .
14    | .          | E4:1@82    | .          | .
15    | .          | C#4:1@82   | .          | .
16    | A4:1@78    | D4:1@76    | .          | D3:1@86
17    | G4:1@78    | B-3:1@76   | .          | G2:1@86
18    | F4:1@78    | D4:1@76    | .          | B-2:0.5@84
18.50 | .          | .          | .          | C3:0.5@84
19    | F4:1@76    | A3:1@76    | .          | D3:1@86
20    | E4:1@76    | G3:1@76    | .          | E3:1@86
21    | F4:1@76    | F3:1@76    | .          | D3:0.5@84
21.50 | .          | .          | .          | C3:0.5@84
22    | D4:1@76    | G3:1@76    | .          | B-2:1@84
23    | C#4:1@78   | E3:1@76    | .          | A2:1@84
24    | E4:1@76    | E3:1@74    | .          | A2:0.5@84
24.50 | .          | .          | .          | C3:0.5@84
25    | D4:1@76    | .          | .          | B-2:0.5@84
25.50 | .          | .          | .          | D3:0.5@84
26    | E4:1@76    | .          | .          | C3:0.5@84
26.50 | .          | .          | .          | E3:0.5@84
27    | A4:1@78    | A3:1@74    | .          | F3:1@86
28    | B-4:0.5@78 | D4:1@74    | .          | G3:0.5@84
28.50 | A4:0.5@76  | .          | .          | F3:0.5@84
29    | A4:1@76    | C#4:1@76   | .          | E3:0.5@84
29.50 | .          | .          | .          | D3:0.5@84
30    | A4:1@78    | C#4:1@76   | .          | E3:1@84
31    | E4:1@76    | A3:1@74    | .          | C#3:1@84
32    | F4:1@78    | .          | A3:1@86    | D3:1@78
33    | F4:1@76    | .          | D3:1@86    | .
34    | A4:1@78    | .          | F3:0.5@84  | .
34.50 | .          | .          | G3:0.5@84  | .
35    | C5:1@78    | .          | A3:1@86    | .
36    | D5:1@80    | .          | B-3:1@86   | G2:1@78
37    | C#5:1@80   | .          | A3:0.5@84  | A2:1@78
37.50 | .          | .          | G3:0.5@84  | .
38    | D5:1@80    | .          | F3:1@84    | D3:1@78
39    | A4:1@78    | .          | E3:1@82    | C#3:1@78
40    | F4:0.5@78  | .          | .          | D3:1@76
40.50 | D4:0.5@76  | .          | .          | .
41    | .          | D4:0.5@78  | .          | G2:1@76
41.50 | .          | B-3:0.5@76 | .          | .
42    | E4:0.5@78  | .          | .          | C3:1@76
42.50 | C4:0.5@76  | .          | .          | .
43    | .          | C4:0.5@78  | .          | F2:1@76
43.50 | .          | A3:0.5@76  | .          | .
44    | D4:0.5@78  | .          | .          | B-2:1@76
44.50 | B-3:0.5@76 | .          | .          | .
45    | .          | B-3:0.5@78 | .          | G2:1@76
45.50 | .          | G3:0.5@76  | .          | .
46    | .          | A3:1@76    | E3:1@76    | A2:1@78
47    | .          | C#4:1@78   | E3:1@76    | A2:1@78
48    | D5:1@88    | D4:1@78    | F3:1@78    | D3:1@80
49    | G4:1@86    | D4:1@78    | G3:1@78    | B-2:1@80
50    | B-4:0.5@86 | D4:1@78    | F3:1@78    | B-2:1@80
50.50 | C5:0.5@86  | .          | .          | .
51    | D5:1@88    | A3:1@78    | F3:1@78    | D3:1@82
52    | E5:1@88    | A3:1@78    | E3:1@78    | C#3:1@82
53    | D5:0.5@86  | A3:1@78    | F3:1@78    | D3:1@82
53.50 | C5:0.5@86  | .          | .          | .
54    | B-4:1@86   | D4:1@78    | G3:1@78    | G2:1@80
55    | A4:1@84    | C#4:1@78   | E3:1@78    | A2:1@80
56    | A4:0.5@80  | F3:1@74    | .          | D3:1@76
56.50 | C5:0.5@80  | .          | .          | .
57    | B-4:0.5@80 | F3:1@74    | .          | B-2:1@76
57.50 | D5:0.5@80  | .          | .          | .
58    | .          | G3:0.5@78  | .          | G2:1@76
58.50 | .          | B-3:0.5@78 | .          | .
59    | .          | A3:0.5@78  | .          | C3:1@76
59.50 | .          | C4:0.5@78  | .          | .
60    | F4:1@78    | .          | A3:0.5@78  | F2:1@76
60.50 | .          | .          | C4:0.5@78  | .
61    | B-4:1@78   | .          | B-3:1@78   | G2:1@76
62    | A4:1@80    | E4:1@78    | C4:1@78    | A2:1@78
63    | G4:1@82    | E4:1@78    | C#4:1@80   | A2:1@78
64    | F4:1@82    | D4:1@80    | A3:1@78    | D3:1@88
65    | G4:1@82    | D4:1@80    | B-3:1@78   | G2:1@88
66    | F4:1@82    | D4:1@80    | B-3:1@78   | B-2:0.5@86
66.50 | .          | .          | .          | C3:0.5@86
67    | F4:1@82    | D4:1@80    | A3:1@78    | D3:1@88
68    | E4:1@82    | C#4:1@80   | A3:1@78    | E3:1@88
69    | F4:1@82    | D4:1@80    | A3:1@78    | D3:0.5@86
69.50 | .          | .          | .          | C3:0.5@86
70    | F4:1@84    | D4:1@80    | D3:1@78    | B-2:1@86
71    | E4:1@84    | C#4:1@82   | A3:1@80    | A2:1@86
72    | F#4:4@88   | D4:4@86    | A3:4@82    | D2:4@90
