# Title: Fugue in G minor for Three Voices
# tempo 78
# Voices: V0 soprano, V1 alto, V2 bass
# Composed from the skill curriculum: subject with falling-fourth head
# (tonal answer), degree-consistent countersubject (b3 2 1 b6 5 b6 1 b7)
# proven above and below, sequence-model episodes, head-only stretto over
# dominant pedal (full stretto fails viability at every tested delay),
# tension spikes only at cadences with measured release, Picardy close.
#   0-23   Exposition: subject (alto), tonal answer (soprano) + CS (alto),
#          subject (bass) + CS above (soprano)
#   24-31  Episode 1: two-beat model sequenced down by step to F (V of B-flat)
#   32-39  Entry in B-flat major (soprano) + CS (alto), free bass
#   40-47  Episode 2: model down a third twice, cadential 6-4 on A (V of Dm)
#   48-55  Entry in D minor (alto) + CS (soprano), free bass
#   56-63  Episode 3: rise to dominant pedal, D7 tension spike
#   64-75  Coda: head strettos (soprano, alto, bass) over/from D pedal,
#          V7 spike at 71, Picardy G major at 72
// Patch V0: 19
// Patch V1: 19
// Patch V2: 20
// Pan V0: 44
// Pan V1: 84
// Pan V2: 64

0     | .          | G4:1@84    | .
1     | .          | D4:1@84    | .
2     | .          | E-4:0.5@82 | .
2.50  | .          | D4:0.5@82  | .
3     | .          | C4:1@82    | .
4     | .          | B-3:1@82   | .
5     | .          | C4:0.5@82  | .
5.50  | .          | D4:0.5@82  | .
6     | .          | E-4:1@84   | .
7     | .          | D4:1@82    | .
8     | D5:1@86    | F4:1@76    | .
9     | G4:1@86    | E4:1@76    | .
10    | B-4:0.5@84 | D4:1@76    | .
10.50 | A4:0.5@84  | .          | .
11    | G4:1@84    | B-3:1@76   | .
12    | F4:1@84    | A3:0.5@76  | .
12.50 | .          | G3:0.5@76  | .
13    | G4:0.5@84  | B-3:1@76   | .
13.50 | A4:0.5@84  | .          | .
14    | B-4:1@86   | D4:1@76    | .
15    | A4:1@84    | C4:1@76    | .
16    | B-4:1@78   | D4:1@72    | G3:1@86
17    | A4:1@78    | D4:1@72    | D3:1@86
18    | G4:1@78    | B-3:1@72   | E-3:0.5@84
18.50 | .          | .          | D3:0.5@84
19    | E-4:1@78   | A3:1@72    | C3:1@84
20    | D4:0.5@78  | B-3:1@72   | B-2:1@84
20.50 | C4:0.5@78  | .          | .
21    | E-4:1@78   | G3:1@72    | C3:0.5@84
21.50 | .          | .          | D3:0.5@84
22    | G4:1@78    | G3:1@72    | E-3:1@86
23    | F4:1@78    | A3:1@72    | D3:1@84
24    | G4:1@78    | B-3:1@74   | G2:2@78
25    | F4:0.5@76  | D4:1@74    | .
25.50 | E-4:0.5@76 | .          | .
26    | F4:1@76    | A3:1@74    | F2:2@76
27    | E-4:0.5@76 | C4:1@74    | .
27.50 | D4:0.5@76  | .          | .
28    | E-4:1@76   | G3:1@74    | E-2:2@76
29    | D4:0.5@76  | B-3:1@74   | .
29.50 | C4:0.5@76  | .          | .
30    | F4:1@78    | A3:1@74    | F2:2@78
31    | E-4:1@76   | C4:1@74    | .
32    | B-4:1@86   | D4:1@76    | B-2:1@72
33    | F4:1@84    | C4:1@76    | A2:1@72
34    | G4:0.5@84  | B-3:1@76   | B-2:1@72
34.50 | F4:0.5@84  | .          | .
35    | E-4:1@84   | G3:1@76    | E-3:1@72
36    | D4:1@84    | F3:0.5@76  | B-2:1@72
36.50 | .          | E-3:0.5@76 | .
37    | E-4:0.5@84 | G3:1@76    | E-3:1@72
37.50 | F4:0.5@84  | .          | .
38    | G4:1@86    | B-3:1@76   | E-3:1@72
39    | F4:1@84    | A3:1@76    | F3:1@74
40    | B-4:1@78   | D4:1@74    | B-2:1@76
41    | G4:1@76    | B-3:1@74   | D3:1@76
42    | G4:1@76    | B-3:1@74   | G2:1@76
43    | E-4:1@76   | G3:1@74    | B-2:1@76
44    | F4:1@78    | D4:1@76    | A2:1@78
45    | E4:1@78    | C#4:1@76   | A2:1@78
46    | F4:1@80    | D4:1@78    | A2:1@78
47    | E4:1@80    | C#4:1@78   | A2:1@78
48    | F4:1@76    | D4:1@86    | F3:1@72
49    | E4:1@76    | A3:1@86    | C3:1@72
50    | D4:1@76    | B-3:0.5@84 | D3:1@72
50.50 | .          | A3:0.5@84  | .
51    | B-3:1@76   | G3:1@84    | E-3:1@72
52    | A3:0.5@76  | F3:1@84    | C3:1@72
52.50 | G3:0.5@76  | .          | .
53    | B-3:1@76   | G3:0.5@84  | B-2:1@72
53.50 | .          | A3:0.5@84  | .
54    | D4:1@76    | B-3:1@86   | G2:1@72
55    | C4:1@76    | A3:1@84    | A2:1@72
56    | D4:1@78    | B-3:1@74   | G2:1@76
57    | D4:1@78    | B-3:1@74   | B-2:1@76
58    | E-4:1@78   | G3:1@74    | C3:1@76
59    | G4:1@80    | G3:1@74    | E-3:1@76
60    | F#4:1@82   | A3:1@76    | D3:1@78
61    | A4:1@82    | D4:1@76    | D3:1@78
62    | C5:1@84    | F#4:1@78   | D3:1@78
63    | D5:1@84    | G4:1@78    | D3:1@78
64    | G5:1@88    | .          | D3:1@80
65    | D5:1@88    | .          | D3:1@80
66    | E-5:0.5@86 | G4:1@80    | D3:1@80
66.50 | D5:0.5@86  | .          | .
67    | C5:1@86    | D4:1@80    | D3:1@80
68    | B-4:1@86   | E-4:0.5@80 | G2:1@84
68.50 | .          | D4:0.5@80  | .
69    | A4:1@84    | C4:1@80    | D2:1@84
70    | G4:1@84    | B-3:1@80   | E-2:0.5@84
70.50 | .          | .          | D2:0.5@84
71    | F#4:1@86   | C4:1@82    | D2:1@86
72    | G4:4@88    | B3:4@84    | G2:4@90
