Beat 0.00:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a
Beat 1.00:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a
Beat 2.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=unknown, perceptual_complexity=2.5
Beat 3.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=parallel, perceptual_complexity=2.5
Beat 4.00:
  V0-V1: interval=Major 2nd (+1 oct), motion=contrary, perceptual_complexity=8.5
Beat 5.00:
  V0-V1: interval=Major 6th, motion=contrary, perceptual_complexity=8.0
Beat 6.00:
  V0-V1: interval=Minor 6th [phase-aligned], motion=similar, perceptual_complexity=13.0
Beat 7.00:
  V0-V1: interval=Minor 6th [phase-aligned], motion=parallel, perceptual_complexity=13.0
Beat 8.00:
  V0-V1: interval=Major 6th, motion=similar, perceptual_complexity=8.0
Beat 9.00:
  V0-V1: interval=Major 3rd, motion=contrary, perceptual_complexity=9.0
Beat 10.00:
  V0-V1: interval=Unison (+1 oct) [phase-aligned], motion=contrary, perceptual_complexity=1.0