Beat 0.00:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a
Beat 0.50:
  V0-V1: interval=Unison (+2 oct) [phase-aligned], motion=unknown, perceptual_complexity=0.889
Beat 1.00:
  V0-V1: interval=Minor 7th (+1 oct), motion=oblique, perceptual_complexity=8.0
Beat 1.50:
  V0-V1: interval=Major 6th (+1 oct), motion=oblique, perceptual_complexity=4.0
Beat 2.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=oblique, perceptual_complexity=2.5
Beat 2.50:
  V0-V1: interval=Minor 6th (+1 oct) [phase-aligned], motion=oblique, perceptual_complexity=6.5
Beat 3.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=oblique, perceptual_complexity=2.5
Beat 3.50:
  V0-V1: interval=Major 6th (+1 oct), motion=oblique, perceptual_complexity=4.0
Beat 4.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=oblique, perceptual_complexity=2.5
Beat 4.50:
  V0-V1: interval=Major 6th (+1 oct), motion=oblique, perceptual_complexity=4.0
Beat 5.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=oblique, perceptual_complexity=2.5
Beat 5.50:
  V0-V1: interval=Minor 3rd (+1 oct), motion=oblique, perceptual_complexity=5.5
Beat 6.00:
  V0-V1: interval=Perfect 4th (+1 oct) [phase-aligned], motion=oblique, perceptual_complexity=3.5
Beat 6.50:
  V0-V1: interval=Major 3rd (+1 oct), motion=oblique, perceptual_complexity=4.5
Beat 7.00:
  V0-V1: interval=Unison (+2 oct) [phase-aligned], motion=contrary, perceptual_complexity=0.889