# Title: Fugue Exposition in D minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0.00  |            | D4:1@78    |
1.00  |            | A4:1@78    |
2.00  |            | F4:1@78    |
3.00  |            | D4:1@78    |
4.00  |            | E4:0.5@78  |
4.50  |            | F4:0.5@78  |
5.00  |            | G4:1@78    |
6.00  |            | F4:0.5@78  |
6.50  |            | E4:0.5@78  |
7.00  |            | D4:1@78    |
8.00  | A4:1@82    | F4:0.5@75  |
8.50  |            | E4:0.5@75  |
9.00  | D5:1@82    | D4:1@75    |
10.00 | C5:1@82    | E4:1@75    |
11.00 | A4:1@82    | F4:1@75    |
12.00 | B4:0.5@82  | G4:1@75    |
12.50 | C5:0.5@82  |            |
13.00 | D5:1@82    | F4:1@75    |
14.00 | C5:0.5@82  | E4:1@75    |
14.50 | B4:0.5@82  |            |
15.00 | A4:1@82    | F4:1@75    |
16.00 | B-4:1@80   | F4:1@72    | D3:1@76
17.00 | A4:1@80    | F4:1@72    | A3:1@76
18.00 | A4:1@80    | D4:1@72    | F3:1@76
19.00 | B-4:1@80   | D4:1@72    | D3:1@76
20.00 | C5:1@80    | G4:1@72    | E3:0.5@76
20.50 |            |            | F3:0.5@76
21.00 | B-4:1@80   | G4:1@72    | G3:1@76
22.00 | A4:1@80    | D4:0.5@72  | F3:0.5@76
22.50 |            | C#4:0.5@72 | E3:0.5@76
23.00 | F4:1@80    | D4:1@72    | D3:1@76
