# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0.00 | . | D4:1@78 | .
1.00 | . | A4:1@78 | .
2.00 | . | F4:1@78 | .
3.00 | . | E4:1@78 | .
4.00 | . | D4:0.5@78 | .
4.50 | . | E4:0.5@78 | .
5.00 | . | F4:1@78 | .
6.00 | . | E4:1@78 | .
7.00 | . | D4:1@78 | .
8.00 | A4:1@80 | F4:1@78 | .
9.00 | D5:1@80 | F4:1@78 | .
10.00 | C5:1@80 | E4:1@78 | .
11.00 | B-4:1@80 | D4:1@78 | .
12.00 | A4:0.5@80 | F4:1@78 | .
12.50 | B-4:0.5@80 | . | .
13.00 | C5:1@80 | A4:1@78 | .
14.00 | B-4:1@80 | D4:1@78 | .
15.00 | A4:1@80 | C#4:1@78 | .
16.00 | B-4:1@80 | D4:1@78 | D3:1@72
17.00 | C5:1@80 | C4:1@78 | A3:1@72
18.00 | A4:1@80 | C4:1@78 | F3:1@72
19.00 | G4:1@80 | C4:1@78 | E3:1@72
20.00 | B-4:1@80 | D4:1@78 | D3:0.5@72
20.50 | . | . | E3:0.5@72
21.00 | D5:1@80 | A3:1@78 | F3:1@72
22.00 | C#5:1@80 | E4:1@78 | E3:1@72
23.00 | D5:1@80 | F4:1@78 | D3:1@72
