# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0.00  |            | D4:1@76   |
1.00  |            | A4:1@76   |
2.00  |            | F4:1@76   |
3.00  |            | E4:0.5@76 |
3.50  |            | D4:0.5@76 |
4.00  |            | E4:1@76   |
5.00  |            | F4:0.5@76 |
5.50  |            | G4:0.5@76 |
6.00  |            | A4:1@76   |
7.00  |            | D4:1@76   |
8.00  | A4:1@80    | F4:1@76   |
9.00  | D5:1@80    | F4:1@76   |
10.00 | C5:1@80    | E4:1@76   |
11.00 | B-4:0.5@80 | D4:1@76   |
11.50 | A4:0.5@80  |           |
12.00 | B-4:1@80   | G4:1@76   |
13.00 | C5:0.5@80  | A4:1@76   |
13.50 | D5:0.5@80  |           |
14.00 | E5:1@80    | G4:1@76   |
15.00 | A4:1@80    | F4:1@76   |
16.00 | B-4:1@80   | D4:1@76   | D3:1@72
17.00 | C5:1@80    | C4:1@76   | A3:1@72
18.00 | A4:1@80    | D4:1@76   | F3:1@72
19.00 | G4:1@80    | E4:1@76   | E3:0.5@72
19.50 |            |           | D3:0.5@72
20.00 | C5:1@80    | C4:1@76   | E3:1@72
21.00 | D5:1@80    | F4:1@76   | F3:0.5@72
21.50 |            |           | G3:0.5@72
22.00 | C#5:1@80   | E4:1@76   | A3:1@72
23.00 | D5:1@80    | F4:1@76   | D3:1@72
