# Title: Fugue Exposition in D minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | D4:1@84 | .
1 | . | A4:1@84 | .
2 | . | F4:0.5@84 | .
2.5 | . | G4:0.5@84 | .
3 | . | A4:1@84 | .
4 | . | G4:1@84 | .
5 | . | F4:1@84 | .
6 | . | E4:1@84 | .
7 | . | D4:1@84 | .
8 | A4:1@84 | C4:1@72 | .
9 | D5:1@84 | B3:1@72 | .
10 | C5:0.5@84 | E4:1@72 | .
10.5 | D5:0.5@84 | - | .
11 | E5:1@84 | G4:1@72 | .
12 | D5:1@84 | F4:1@72 | .
13 | C5:1@84 | E4:1@72 | .
14 | B4:1@84 | G4:1@72 | .
15 | A4:1@84 | F4:1@72 | .
16 | F4:1@76 | D4:1@70 | D3:1@84
17 | E4:1@76 | C4:3@70 | A3:1@84
18 | A4:1@76 | - | F3:0.5@84
18.5 | - | - | G3:0.5@84
19 | C5:1@76 | - | A3:1@84
20 | B-4:1@76 | D4:2@70 | G3:1@84
21 | A4:1@76 | - | F3:1@84
22 | C#5:1@76 | E4:1@70 | E3:1@84
23 | D5:1@78 | F4:1@72 | D3:1@84
