# Title: Fugue Exposition in D minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | D4:1@84 | .
1 | . | E4:1@84 | .
2 | . | F4:0.5@84 | .
2.5 | . | G4:0.5@84 | .
3 | . | A4:1@84 | .
4 | . | G4:1@84 | .
5 | . | F4:1@84 | .
6 | . | E4:1@84 | .
7 | . | D4:1@84 | .
8 | A4:1@84 | F4:1@74 | .
9 | B4:1@84 | G4:1@74 | .
10 | C5:0.5@84 | E4:0.5@74 | .
10.5 | D5:0.5@84 | F4:0.5@74 | .
11 | E5:1@84 | G4:1@74 | .
12 | D5:1@84 | F4:1@74 | .
13 | C5:1@84 | E4:1@74 | .
14 | B4:1@84 | D4:1@74 | .
15 | A4:1@84 | C4:1@74 | .
16 | B-4:1@76 | B-3:1@74 | D3:1@84
17 | G4:1@76 | C4:1@74 | E3:1@84
18 | F4:2@76 | A3:0.5@74 | F3:0.5@84
18.5 | - | B-3:0.5@74 | G3:0.5@84
19 | - | C4:1@74 | A3:1@84
20 | G4:1@76 | B-3:1@74 | G3:1@84
21 | D4:1@76 | A3:1@74 | F3:1@84
22 | E4:1@76 | C#4:1@76 | E3:1@84
23 | F4:1@78 | D4:1@78 | D3:1@82
