# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | D4:1@84 | .
1 | . | F4:0.5@84 | .
1.5 | . | G4:0.5@84 | .
2 | . | A4:1@84 | .
3 | . | G4:1@84 | .
4 | . | F4:1@84 | .
5 | . | G4:1@84 | .
6 | . | E4:1@84 | .
7 | . | D4:1@84 | .
8 | A4:1@82 | F4:1@74 | .
9 | C5:0.5@82 | A4:1@74 | .
9.5 | D5:0.5@82 | - | .
10 | E5:1@82 | G4:1@74 | .
11 | D5:1@82 | F4:1@74 | .
12 | C5:1@82 | E4:1@74 | .
13 | D5:1@82 | F4:1@74 | .
14 | B4:1@82 | G4:1@74 | .
15 | A4:1@82 | F4:1@74 | .
16 | B-4:1@78 | D4:1@72 | D3:1@84
17 | D5:1@78 | D4:1@72 | F3:0.5@84
17.5 | - | - | G3:0.5@84
18 | C5:1@78 | F4:1@72 | A3:1@84
19 | B-4:1@78 | G4:1@72 | G3:1@84
20 | C5:1@78 | A4:1@72 | F3:1@84
21 | B4:1@78 | D4:1@72 | G3:1@84
22 | C#5:1@78 | E4:1@72 | E3:1@84
23 | D5:1@78 | F4:1@72 | D3:1@84
