Beat 0.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=unknown, perceptual_complexity=2.5
Beat 0.50:
  V0-V1: interval=Perfect 5th (+1 oct), motion=oblique, perceptual_complexity=2.5
Beat 1.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=parallel, perceptual_complexity=2.5
Beat 1.50:
  V0-V1: interval=Perfect 5th (+1 oct), motion=oblique, perceptual_complexity=2.5
Beat 2.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=parallel, perceptual_complexity=2.5
Beat 2.50:
  V0-V1: interval=Perfect 5th (+1 oct), motion=oblique, perceptual_complexity=2.5
Beat 3.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=parallel, perceptual_complexity=2.5
Beat 3.50:
  V0-V1: interval=Perfect 5th (+1 oct), motion=oblique, perceptual_complexity=2.5
Beat 4.00:
  V0-V1: interval=Perfect 5th (+1 oct), motion=parallel, perceptual_complexity=2.5
Beat 4.50:
  V0-V1: interval=Perfect 5th (+1 oct), motion=oblique, perceptual_complexity=2.5
Beat 5.00:
  V0-V1: interval=Major 3rd (+1 oct), motion=contrary, perceptual_complexity=4.5
Beat 5.50:
  V0-V1: interval=Major 3rd (+1 oct), motion=oblique, perceptual_complexity=4.5
Beat 6.00:
  V0-V1: interval=Major 3rd (+1 oct), motion=oblique, perceptual_complexity=4.5
Beat 6.50:
  V0-V1: interval=Major 3rd (+1 oct), motion=oblique, perceptual_complexity=4.5
Beat 7.00:
  V0-V1: interval=Unison (+1 oct) [phase-aligned], motion=similar, perceptual_complexity=1.0