# Title: Second Species Below Exercise 001
# tempo 80

0 | D4:0.5@70 | .
0.5 | - | D3:0.5@80
1 | F4:0.5@70 | A3:0.5@80
1.5 | - | G3:0.5@80
2 | E4:0.5@70 | C3:0.5@80
2.5 | - | G3:0.5@80
3 | D4:0.5@70 | F3:0.5@80
3.5 | - | D3:0.5@80
4 | G4:0.5@70 | G3:0.5@80
4.5 | - | D3:0.5@80
5 | F4:0.5@70 | A3:0.5@80
5.5 | - | F3:0.5@80
6 | A4:0.5@70 | D3:0.5@80
6.5 | - | A3:0.5@80
7 | G4:0.5@70 | B3:0.5@80
7.5 | - | G3:0.5@80
8 | F4:0.5@70 | A3:0.5@80
8.5 | - | D3:0.5@80
9 | E4:0.5@70 | E3:0.5@80
9.5 | - | C#3:0.5@80
10 | D4:1@70 | D3:1@80
