Beat 0.00:
  V0-V1: interval=Major 3rd (+1 oct), motion=unknown, perceptual_complexity=4.5
Beat 1.00:
  V0-V1: interval=Minor 3rd (+1 oct), motion=similar, perceptual_complexity=5.5
Beat 2.00:
  V0-V1: interval=Minor 3rd (+1 oct), motion=parallel, perceptual_complexity=5.5
Beat 3.00:
  V0-V1: interval=Major 3rd (+1 oct), motion=similar, perceptual_complexity=4.5
Beat 4.00:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a
Beat 5.00:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a
Beat 6.00:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a
Beat 7.00:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a