# Title: Fugue in G minor a 3
# tempo 80
# Three-voice fugue: exposition (V1 subject, V0 tonal answer, V2 subject),
# episodes by sequence, middle entries in B-flat major and C minor,
# final entries in G minor with stretto, Picardy close.
// Patch V0: 40
// Patch V1: 41
// Patch V2: 42
// Pan V0: 44
// Pan V1: 64
// Pan V2: 84

0.00  |            | G4:1@86    |
1.00  |            | D5:1@88    |
2.00  |            | B-4:0.5@84 |
2.50  |            | A4:0.5@82  |
3.00  |            | G4:0.5@82  |
3.50  |            | F#4:0.5@80 |
4.00  |            | G4:0.5@82  |
4.50  |            | A4:0.5@82  |
5.00  |            | B-4:0.5@84 |
5.50  |            | C5:0.5@84  |
6.00  |            | D5:0.5@86  |
6.50  |            | C5:0.5@84  |
7.00  |            | B-4:0.5@82 |
7.50  |            | A4:0.5@80  |
8.00  | D5:1@90    | F4:0.5@76  |
8.50  |            | G4:0.5@76  |
9.00  | G5:1@92    | B-4:0.5@78 |
9.50  |            | C5:0.5@78  |
10.00 | F5:0.5@86  | A4:1@76    |
10.50 | E5:0.5@84  |            |
11.00 | D5:0.5@84  | F4:0.5@74  |
11.50 | C#5:0.5@82 | E4:0.5@74  |
12.00 | D5:0.5@84  | F4:1@76    |
12.50 | E5:0.5@84  |            |
13.00 | F5:0.5@86  | A4:0.5@76  |
13.50 | G5:0.5@88  | B-4:0.5@78 |
14.00 | A5:0.5@90  | F4:0.5@76  |
14.50 | G5:0.5@88  | E4:0.5@74  |
15.00 | F5:0.5@86  | D4:0.5@74  |
15.50 | E5:0.5@84  | C#4:0.5@74 |
16.00 | B-4:0.5@76 | D4:1@72    | G2:1@88
16.50 | C5:0.5@76  |            |
17.00 | A4:0.5@76  | D4:1@70    | D3:1@88
17.50 | F#4:0.5@74 |            |
18.00 | D5:1@78    | F4:1@72    | B-2:0.5@84
18.50 |            |            | A2:0.5@82
19.00 | B-4:0.5@76 | D4:1@70    | G2:0.5@82
19.50 | A4:0.5@74  |            | F#2:0.5@80
20.00 | B-4:1@76   | D4:0.5@70  | G2:0.5@82
20.50 |            | C4:0.5@70  | A2:0.5@82
21.00 | D5:0.5@78  | F4:0.5@72  | B-2:0.5@84
21.50 | E-5:0.5@78 | E-4:0.5@72 | C3:0.5@84
22.00 | A4:0.5@76  | F4:0.5@72  | D3:0.5@86
22.50 | F#4:0.5@74 | A3:0.5@70  | C3:0.5@84
23.00 | G4:0.5@74  | D4:0.5@70  | B-2:0.5@82
23.50 | A4:0.5@74  | C4:0.5@70  | A2:0.5@80
24.00 | D5:0.5@80  | G3:1@76    | G2:2@78
24.50 | C5:0.5@78  |            |
25.00 | B-4:0.5@78 | D4:1@76    |
25.50 | A4:0.5@76  |            |
26.00 | C5:1@80    | E-4:0.5@76 | C3:2@78
26.50 |            | D4:0.5@74  |
27.00 | G4:1@78    | C4:0.5@74  |
27.50 |            | B-3:0.5@72 |
28.00 | C5:2@80    | A3:2@72    | F2:0.5@78
28.50 |            |            | G2:0.5@78
29.00 |            |            | A2:0.5@80
29.50 |            |            | B-2:0.5@80
30.00 | F4:0.5@78  | D4:1@74    | B-2:1@82
30.50 | G4:0.5@78  |            |
31.00 | A4:0.5@80  | E-4:0.5@74 | F2:1@82
31.50 | C5:0.5@82  | C4:0.5@72  |
32.00 | B-4:1@86   | D4:0.5@72  | B-2:1@78
32.50 |            | E-4:0.5@72 |
33.00 | F5:1@88    | C4:0.5@72  | A2:1@76
33.50 |            | A3:0.5@70  |
34.00 | D5:0.5@82  | F4:1@72    | D3:1@76
34.50 | C5:0.5@80  |            |
35.00 | B-4:0.5@80 | D4:0.5@70  | G2:1@76
35.50 | A4:0.5@78  | C4:0.5@70  |
36.00 | B-4:0.5@80 | D4:1@72    | B-2:0.5@76
36.50 | C5:0.5@80  |            | A2:0.5@74
37.00 | D5:0.5@82  | F4:0.5@72  | B-2:0.5@76
37.50 | E-5:0.5@82 | G4:0.5@74  | G2:0.5@74
38.00 | F5:0.5@84  | C4:0.5@72  | F2:1@78
38.50 | E-5:0.5@82 | A3:0.5@70  |
39.00 | D5:0.5@80  | B-3:0.5@70 | B-2:0.5@76
39.50 | C5:0.5@78  | C4:0.5@70  | F2:0.5@74
40.00 | D5:1@76    | B-3:0.5@72 | B-2:1@76
40.50 |            | C4:0.5@72  |
41.00 | A4:1@76    | D4:0.5@72  | F3:1@76
41.50 |            | E-4:0.5@72 |
42.00 | B-4:1@76   | C4:0.5@72  | E-3:1@76
42.50 |            | D4:0.5@72  |
43.00 | G4:1@76    | E-4:0.5@74 | B-2:1@76
43.50 |            | F4:0.5@74  |
44.00 | A-4:1@78   | C4:0.5@74  | F2:1@78
44.50 |            | D4:0.5@74  |
45.00 | G4:1@78    | E-4:0.5@74 | C3:1@78
45.50 |            | D4:0.5@74  |
46.00 | D5:1@82    | B3:0.5@76  | G2:1@80
46.50 |            | C4:0.5@76  |
47.00 | F5:1@84    | D4:0.5@76  | D3:1@82
47.50 |            | B3:0.5@76  |
48.00 | E-5:0.5@76 | C4:1@86    | C3:1@78
48.50 | F5:0.5@76  |            |
49.00 | D5:0.5@74  | G4:1@88    | B2:1@78
49.50 | B4:0.5@74  |            |
50.00 | G5:1@78    | E-4:0.5@82 | C3:1@78
50.50 |            | D4:0.5@80  |
51.00 | E-5:0.5@74 | C4:0.5@80  | A-2:0.5@78
51.50 | D5:0.5@74  | B3:0.5@78  | G2:0.5@78
52.00 | E-5:1@76   | C4:0.5@80  | C3:1@78
52.50 |            | D4:0.5@80  |
53.00 | G5:0.5@78  | E-4:0.5@82 | C3:0.5@78
53.50 | A-5:0.5@78 | F4:0.5@82  | D3:0.5@78
54.00 | D5:0.5@76  | G4:0.5@84  | B2:1@80
54.50 | B4:0.5@74  | F4:0.5@82  |
55.00 | C5:0.5@74  | E-4:0.5@80 | C3:1@80
55.50 | D5:0.5@74  | D4:0.5@78  |
56.00 | E-5:0.5@78 | C4:1@76    | C3:1@78
56.50 | D5:0.5@78  |            |
57.00 | E-5:0.5@80 | G3:0.5@76  | E-3:1@80
57.50 | F5:0.5@82  | C4:0.5@78  |
58.00 | F#5:0.5@84 | A3:1@80    | D3:1@84
58.50 | E5:0.5@84  |            |
59.00 | D5:0.5@86  | A3:1@82    | D3:1@86
59.50 | C5:0.5@86  |            |
60.00 | B-4:1@84   | D4:1@80    | G2:1@92
61.00 | A4:0.5@82  | D4:1@78    | D3:1@92
61.50 | F#4:0.5@82 |            |
62.00 | G4:1@82    | D4:0.5@78  | B-2:0.5@88
62.50 |            | C4:0.5@78  | A2:0.5@86
63.00 | B-4:0.5@84 | D4:0.5@78  | G2:0.5@88
63.50 | A4:0.5@84  | C4:0.5@78  | F#2:0.5@86
64.00 | G4:1@94    | B-3:0.5@78 | G2:0.5@88
64.50 |            | A3:0.5@78  | A2:0.5@88
65.00 | D5:1@94    | D4:0.5@80  | B-2:0.5@88
65.50 |            | E-4:0.5@80 | C3:0.5@88
66.00 | B-4:0.5@90 | F4:0.5@82  | D3:0.5@90
66.50 | A4:0.5@90  | E-4:0.5@82 | C3:0.5@88
67.00 | G4:0.5@88  | D4:1@82    | B-2:0.5@88
67.50 | F#4:0.5@88 |            | A2:0.5@86
68.00 | G4:1@92    | E-4:0.5@86 | C3:1@92
68.50 |            | D4:0.5@86  |
69.00 | G4:0.5@92  | C4:1@88    | D3:1@94
69.50 | F#4:0.5@90 |            |
70.00 | G4:2@96    | B3:2@90    | G2:2@94
