# Title: Fugue in G minor for Three Voices
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 44
// Pan V1: 64
// Pan V2: 84

0 | . | G3:1@80 | .
1 | . | D4:1@80 | .
2 | . | B-3:0.5@80 | .
2.5 | . | A3:0.5@80 | .
3 | . | G3:1@80 | .
4 | . | F#3:1@80 | .
5 | . | G3:0.5@80 | .
5.5 | . | A3:0.5@80 | .
6 | . | B-3:1@80 | .
7 | . | A3:1@80 | .
8 | D4:1@80 | B-3:1@74 | .
9 | G4:1@80 | C4:1@74 | .
10 | F4:0.5@80 | D4:0.5@74 | .
10.5 | E4:0.5@80 | C4:0.5@74 | .
11 | D4:1@80 | B-3:1@74 | .
12 | C#4:1@80 | A3:1@74 | .
13 | D4:0.5@80 | F3:1@74 | .
13.5 | E4:0.5@80 | - | .
14 | F4:1@80 | A3:1@74 | .
15 | E4:1@80 | G3:1@74 | .
16 | E-4:1@76 | G3:1@72 | G2:1@80
17 | F4:1@76 | F3:1@72 | D3:1@80
18 | G4:0.5@76 | B-3:2@72 | B-2:0.5@80
18.5 | F4:0.5@76 | - | A2:0.5@80
19 | E-4:1@76 | - | G2:1@80
20 | D4:1@76 | A3:1@72 | F#2:1@80
21 | B-3:1@76 | G3:1@72 | G2:0.5@80
21.5 | - | - | A2:0.5@80
22 | D4:1@76 | F3:1@72 | B-2:1@80
23 | C4:1@76 | A3:1@72 | A2:1@80
24 | D4:1@76 | G3:2@72 | B-2:1@76
25 | E-4:1@76 | - | C3:1@76
26 | F4:2@76 | F3:1@72 | D3:1@76
27 | - | C4:1@72 | A2:1@76
28 | B-4:1@82 | G3:1@74 | .
29 | F5:1@82 | A3:1@74 | .
30 | D5:0.5@82 | B-3:0.5@74 | .
30.5 | C5:0.5@82 | A3:0.5@74 | .
31 | B-4:1@82 | G3:1@74 | .
32 | A4:1@82 | F3:1@74 | D3:1@76
33 | B-4:0.5@82 | D3:1@74 | B-2:2@76
33.5 | C5:0.5@82 | - | -
34 | D5:1@82 | F3:1@74 | -
35 | C5:1@82 | E-3:1@74 | C3:1@76
36 | D5:1@80 | F3:1@74 | B-2:1@76
37 | C5:1@80 | C4:1@74 | A-2:1@76
38 | B-4:1@80 | D4:1@74 | G2:2@76
39 | G4:1@80 | B3:1@74 | -
40 | A-4:1@76 | C4:1@72 | C3:1@80
41 | B-4:1@76 | B-3:1@72 | G3:1@80
42 | C5:0.5@76 | E-4:2@72 | E-3:0.5@80
42.5 | B-4:0.5@76 | - | D3:0.5@80
43 | A-4:1@76 | - | C3:1@80
44 | G4:1@76 | D4:1@72 | B2:1@80
45 | E-4:1@76 | C4:1@72 | C3:0.5@80
45.5 | - | - | D3:0.5@80
46 | G4:1@76 | B-3:1@72 | E-3:1@80
47 | F4:1@76 | D4:1@72 | D3:1@80
48 | . | E4:1@76 | C3:1@76
49 | . | G4:1@76 | B-2:1@76
50 | . | F4:0.5@76 | A2:2@76
50.5 | . | E4:0.5@76 | -
51 | . | C#4:1@76 | -
52 | . | D4:1@82 | D3:2@80
53 | . | A4:1@82 | -
54 | . | F4:0.5@82 | D3:1@80
54.5 | . | E4:0.5@82 | -
55 | G4:1@82 | D4:1@82 | B-2:1@80
56 | D5:1@82 | B-3:4@74 | G2:1@84
57 | B-4:0.5@82 | - | D3:1@84
57.5 | A4:0.5@82 | - | -
58 | G4:1@82 | - | B-2:0.5@84
58.5 | - | - | A2:0.5@84
59 | E-4:1@78 | - | G2:1@84
60 | D4:2@78 | A3:1@74 | F#2:1@84
61 | - | B-3:1@74 | G2:0.5@84
61.5 | - | - | A2:0.5@84
62 | G4:1@80 | D4:1@76 | B-2:1@84
63 | A4:1@80 | F4:1@76 | A2:1@84
64 | B-4:1@82 | G4:1@78 | G2:1@84
65 | C5:2@84 | F#4:2@80 | D3:2@84
67 | B4:4@86 | G4:4@82 | G2:4@88
