# Title: Fugue in G minor for Three Voices
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 40
// Pan V1: 64
// Pan V2: 88

0    | .          | G4:1@78    | .
1    | .          | D5:1@78    | .
2    | .          | B-4:0.5@78 | .
2.5  | .          | A4:0.5@78  | .
3    | .          | G4:1@78    | .
4    | .          | F#4:1@78   | .
5    | .          | G4:0.5@78  | .
5.5  | .          | A4:0.5@78  | .
6    | .          | B-4:1@78   | .
7    | .          | A4:1@78    | .
8    | D5:1@82    | B-4:1@74   | .
9    | G5:1@82    | C5:1@74    | .
10   | F5:0.5@82  | D5:0.5@74  | .
10.5 | E5:0.5@82  | C5:0.5@74  | .
11   | D5:1@82    | B-4:1@74   | .
12   | C#5:1@82   | A4:1@74    | .
13   | D5:0.5@82  | F4:1@74    | .
13.5 | E5:0.5@82  | -          | .
14   | F5:1@82    | A4:1@74    | .
15   | E5:1@82    | G4:1@74    | .
16   | E-5:1@76   | B-4:1@72   | G3:1@84
17   | F5:1@76    | A4:1@72    | D4:1@84
18   | G5:0.5@76  | D5:1@72    | B-3:0.5@84
18.5 | F5:0.5@76  | -          | A3:0.5@84
19   | E-5:1@76   | B-4:1@72   | G3:1@84
20   | D5:1@76    | A4:1@72    | F#3:1@84
21   | B-4:1@76   | G4:1@72    | G3:0.5@84
21.5 | -          | -          | A3:0.5@84
22   | D5:1@76    | F4:3@72    | B-3:1@84
23   | C5:1@76    | -          | A3:1@84
24   | B-4:2@76   | -          | G3:1@76
25   | -          | E-4:2@72   | C3:1@76
26   | A4:2@76    | -          | F3:1@76
27   | -          | D4:2@72    | B-2:1@76
28   | G4:1@76    | -          | E-3:1@76
29   | A4:1@76    | C4:1@72    | F3:1@76
30   | B-4:1@84   | .          | G3:1@76
31   | F5:1@84    | .          | A3:1@76
32   | D5:0.5@84  | .          | B-3:0.5@76
32.5 | C5:0.5@84  | .          | A3:0.5@76
33   | B-4:1@84   | .          | G3:1@76
34   | A4:1@84    | C4:1@72    | F3:1@76
35   | B-4:0.5@84 | D4:1@72    | D3:1@76
35.5 | C5:0.5@84  | -          | -
36   | D5:1@84    | D4:1@72    | F3:1@76
37   | C5:1@84    | G3:1@72    | E-3:1@76
38   | C5:1@76    | A3:1@72    | F3:1@76
39   | D5:1@76    | B-3:2@72   | B-2:1@76
40   | B-4:1@76   | -          | E-3:1@76
41   | C5:1@76    | E-4:1@72   | C3:1@76
42   | A4:1@78    | D4:2@72    | D3:2@78
43   | F#4:1@78   | -          | -
44   | G4:1@74    | E-4:1@76   | G2:1@86
45   | B-4:3@74   | F4:1@76    | D3:1@86
46   | -          | G4:0.5@76  | B-2:0.5@86
46.5 | -          | F4:0.5@76  | A2:0.5@86
47   | -          | E-4:1@76   | G2:1@86
48   | D5:2@74    | D4:1@76    | F#2:1@86
49   | -          | B-3:1@76   | G2:0.5@86
49.5 | -          | -          | A2:0.5@86
50   | B-4:1@74   | D4:1@76    | B-2:1@86
51   | C5:1@74    | C4:1@76    | A2:1@86
52   | B-4:1@78   | D4:2@74    | G2:8@78
53   | G4:1@84    | -          | -
54   | D5:1@84    | B-3:2@74   | -
55   | B-4:0.5@84 | -          | -
55.5 | A4:0.5@84  | -          | -
56   | G4:1@84    | G3:1@80    | -
57   | F#4:1@84   | D4:1@80    | -
58   | G4:0.5@84  | B-3:0.5@80 | -
58.5 | A4:0.5@84  | A3:0.5@80  | -
59   | B-4:1@84   | G3:1@80    | -
60   | A4:1@84    | F#3:1@80   | D3:1@82
61   | B4:3@86    | G3:3@78    | G2:3@84
