# Title: Fugue in G Minor for Three Voices
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | G4:1@78 | .
1 | . | D5:1@78 | .
2 | . | B-4:0.5@78 | .
2.5 | . | A4:0.5@78 | .
3 | . | G4:1@78 | .
4 | . | F#4:1@78 | .
5 | . | G4:0.5@78 | .
5.5 | . | A4:0.5@78 | .
6 | . | B-4:1@78 | .
7 | . | A4:1@78 | .
8 | D5:1@80 | B-4:1@76 | .
9 | G5:1@80 | C5:1@76 | .
10 | F5:0.5@80 | D5:0.5@76 | .
10.5 | E5:0.5@80 | C5:0.5@76 | .
11 | D5:1@80 | B-4:1@76 | .
12 | C#5:1@80 | A4:1@76 | .
13 | D5:0.5@80 | F4:1@76 | .
13.5 | E5:0.5@80 | - | .
14 | F5:1@80 | A4:1@76 | .
15 | E5:1@80 | G4:1@76 | .
16 | E-5:1@80 | G4:1@76 | G2:1@74
17 | F5:1@80 | F4:1@76 | D3:1@74
18 | G5:0.5@80 | D4:1@76 | B-2:0.5@74
18.5 | F5:0.5@80 | - | A2:0.5@74
19 | E-5:1@80 | B-3:1@76 | G2:1@74
20 | D5:1@80 | D4:3@76 | F#2:1@74
21 | B-4:1@80 | - | G2:0.5@74
21.5 | - | - | A2:0.5@74
22 | D5:1@80 | - | B-2:1@74
23 | C5:1@80 | F4:2@76 | A2:1@74
24 | A4:1@80 | - | D3:1@72
25 | B-4:0.5@80 | B-3:1@76 | G2:1@72
25.5 | A4:0.5@80 | - | -
26 | G4:1@80 | E-4:1@76 | C3:1@72
27 | A4:1@80 | C4:1@76 | F3:1@72
28 | G4:1@80 | B-3:1@78 | B-2:1@72
29 | A4:1@80 | F4:1@78 | A2:1@72
30 | B-4:0.5@80 | D4:0.5@78 | D3:1@72
30.5 | A4:0.5@80 | C4:0.5@78 | -
31 | G4:1@80 | B-3:1@78 | E-3:1@72
32 | F4:1@80 | A3:1@78 | F3:1@72
33 | D4:1@80 | B-3:0.5@78 | B-2:2@72
33.5 | - | C4:0.5@78 | -
34 | F4:1@80 | D4:1@78 | -
35 | E-4:1@80 | C4:1@78 | C3:1@72
36 | G4:1@84 | B-3:1@76 | E-3:1@74
37 | D5:1@84 | A3:1@76 | F3:1@74
38 | B-4:0.5@84 | B-3:2@76 | G3:0.5@74
38.5 | A4:0.5@84 | - | F3:0.5@74
39 | G4:1@84 | - | E-3:1@74
40 | F#4:1@84 | D4:2@76 | D3:1@74
41 | G4:0.5@84 | - | B-2:1@74
41.5 | A4:0.5@84 | - | -
42 | B-4:1@84 | B-3:1@76 | D3:1@74
43 | A4:1@84 | C4:1@76 | C3:1@74
44 | A4:1@80 | A3:1@76 | F3:1@72
45 | G4:1@80 | B-3:1@76 | E-3:1@72
46 | F4:1@80 | D4:2@76 | D3:1@72
47 | F#4:1@80 | - | D3:1@72
48 | A4:1@80 | A3:2@76 | D3:1@72
49 | F#4:1@80 | - | D3:1@72
50 | G4:1@80 | G3:1@78 | G2:2@74
51 | . | D4:1@78 | -
52 | . | B-3:0.5@78 | G2:2@74
52.5 | . | A3:0.5@78 | -
53 | G4:1@84 | G3:1@78 | -
54 | D5:1@84 | B-3:2@78 | G2:2@74
55 | B-4:0.5@84 | - | -
55.5 | A4:0.5@84 | - | -
56 | G4:1@84 | B-3:1@78 | G2:1@74
57 | F#4:1@82 | A3:1@76 | D3:1@74
58 | G4:4@84 | B3:4@78 | G2:4@76
