# Title: Fifth Species Above Exercise 001 Attempt
# tempo 80

0 | . | C3:0.25@70
0.25 | . | -
0.5 | C5:1@80 | -
0.75 | - | -
1 | - | D3:0.25@70
1.25 | - | -
1.5 | B4:0.5@80 | -
1.75 | - | -
2 | G4:0.5@80 | E3:0.25@70
2.25 | - | -
2.5 | A4:0.25@80 | -
2.75 | B4:0.25@80 | -
3 | C5:1@80 | F3:0.25@70
3.25 | - | -
3.5 | - | -
3.75 | - | -
4 | D5:0.5@82 | G3:0.25@70
4.25 | - | -
4.5 | E5:1@82 | -
4.75 | - | -
5 | - | A3:0.25@70
5.25 | - | -
5.5 | C5:1@80 | -
5.75 | - | -
6 | - | G3:0.25@70
6.25 | - | -
6.5 | B4:0.5@80 | -
6.75 | - | -
7 | C5:1@82 | C3:1@70
