# Title: Fugue in G minor a 3
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 48

0 | . | G4:1@80 | .
1 | . | D5:1@80 | .
2 | . | B-4:0.5@78 | .
2.5 | . | A4:0.5@78 | .
3 | . | G4:1@80 | .
4 | . | F#4:1@80 | .
5 | . | G4:0.5@78 | .
5.5 | . | A4:0.5@78 | .
6 | . | B-4:1@80 | .
7 | . | A4:1@80 | .
8 | D5:1@84 | B-4:1@74 | .
9 | G5:1@84 | C5:1@74 | .
10 | F5:0.5@82 | D5:0.5@74 | .
10.5 | E5:0.5@82 | C5:0.5@74 | .
11 | D5:1@84 | B-4:1@74 | .
12 | C#5:1@82 | A4:1@74 | .
13 | D5:0.5@82 | F4:1@74 | .
13.5 | E5:0.5@82 | - | .
14 | F5:1@84 | A4:1@74 | .
15 | E5:1@82 | G4:1@74 | .
16 | E-5:1@78 | B-4:1@72 | G3:1@84
17 | F5:1@78 | A4:1@72 | D4:1@84
18 | G5:0.5@78 | B-4:2@72 | B-3:0.5@82
18.5 | F5:0.5@76 | - | A3:0.5@82
19 | E-5:1@78 | - | G3:1@84
20 | D5:1@78 | A4:1@72 | F#3:1@84
21 | B-4:1@76 | G4:1@72 | G3:0.5@82
21.5 | - | - | A3:0.5@82
22 | D5:1@78 | F4:2@72 | B-3:1@84
23 | C5:1@76 | - | A3:1@84
24 | B-4:0.5@76 | . | G3:1@76
24.5 | G4:0.5@74 | . | -
25 | . | G4:0.5@76 | C3:1@76
25.5 | . | E-4:0.5@74 | -
26 | A4:0.5@76 | . | F3:1@76
26.5 | F4:0.5@74 | . | -
27 | . | F4:0.5@76 | B-2:1@76
27.5 | . | D4:0.5@74 | -
28 | B-4:0.5@76 | . | E-3:1@76
28.5 | G4:0.5@74 | . | -
29 | . | F4:0.5@76 | F3:1@78
29.5 | . | A4:0.5@76 | -
30 | B-4:1@84 | G4:1@74 | B-2:1@78
31 | F5:1@84 | A4:1@74 | D3:1@78
32 | D5:0.5@82 | B-4:0.5@74 | G3:2@78
32.5 | C5:0.5@82 | A4:0.5@74 | -
33 | B-4:1@84 | G4:1@74 | -
34 | A4:1@82 | F4:1@74 | D3:1@78
35 | B-4:0.5@82 | D4:1@74 | B-2:2@78
35.5 | C5:0.5@82 | - | -
36 | D5:1@84 | F4:1@74 | -
37 | C5:1.5@82 | E-4:1@74 | C3:1@78
38 | - | . | D3:1@76
38.5 | B-4:1@80 | . | -
39 | - | . | C3:1@76
39.5 | A4:1@80 | . | -
40 | - | . | B-2:1@76
40.5 | G4:1@78 | . | -
41 | - | . | A2:1@76
41.5 | F4:1@78 | . | -
42 | - | B-3:0.5@72 | G2:1@76
42.5 | E4:1@78 | . | -
43 | - | A3:1@74 | A2:1@78
43.5 | A4:0.5@78 | - | -
44 | B-4:1@80 | D4:1@72 | D3:1@84
45 | C5:1@80 | C4:1@72 | A3:1@84
46 | D5:0.5@80 | A3:1@72 | F3:0.5@82
46.5 | C5:0.5@78 | - | E3:0.5@82
47 | B-4:1@80 | F4:1@72 | D3:1@84
48 | A4:1@78 | E4:1@72 | C#3:1@84
49 | F4:1@78 | A3:2@72 | D3:0.5@82
49.5 | - | - | E3:0.5@82
50 | A4:1@78 | - | F3:1@84
51 | G4:1@78 | C4:1@72 | E3:1@84
52 | A4:0.5@76 | . | F3:1@76
52.5 | F4:0.5@74 | . | -
53 | . | F4:0.5@76 | B-2:1@76
53.5 | . | D4:0.5@74 | -
54 | B-4:0.5@78 | . | E-3:1@76
54.5 | G4:0.5@76 | . | -
55 | . | E-4:0.5@76 | C3:1@76
55.5 | . | C4:0.5@74 | -
56 | A4:2@80 | . | D3:2@80
58 | G4:1@84 | . | G2:1@80
59 | D5:1@84 | . | B-2:1@80
60 | B-4:0.5@82 | . | D3:1@80
60.5 | A4:0.5@82 | . | -
61 | G4:1@84 | G3:1@80 | E-3:1@80
62 | F#4:1@82 | D4:1@80 | D3:1@80
63 | G4:0.5@82 | B-3:0.5@78 | G2:2@82
63.5 | A4:0.5@82 | A3:0.5@78 | -
64 | B-4:1@84 | G3:1@80 | -
65 | A4:1@84 | F#3:1@80 | D3:1@82
66 | G4:1.5@84 | G3:1@80 | E-3:1@82
67 | - | D4:1@82 | D3:1@84
67.5 | F#4:0.5@84 | - | -
68 | G4:2@86 | B-3:2@80 | G2:2@86
