# Title: Fugue in G minor for Three Voices
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | G3:1@80 | .
1 | . | D4:1@80 | .
2 | . | B-3:0.5@80 | .
2.5 | . | A3:0.5@80 | .
3 | . | G3:1@80 | .
4 | . | F#3:1@80 | .
5 | . | G3:0.5@80 | .
5.5 | . | A3:0.5@80 | .
6 | . | B-3:1@80 | .
7 | . | A3:1@80 | .
8 | D5:1@82 | B-3:1@76 | .
9 | G5:1@82 | C4:1@76 | .
10 | F5:0.5@82 | D4:0.5@76 | .
10.5 | E5:0.5@82 | C4:0.5@76 | .
11 | D5:1@82 | B-3:1@76 | .
12 | C#5:1@82 | A3:1@76 | .
13 | D5:0.5@82 | F3:1@76 | .
13.5 | E5:0.5@82 | - | .
14 | F5:1@82 | A3:1@76 | .
15 | E5:1@82 | G3:1@76 | .
16 | E-5:1@76 | B-3:1@74 | G2:1@82
17 | F5:1@76 | A3:1@74 | D3:1@82
18 | G5:0.5@76 | D4:1@74 | B-2:0.5@82
18.5 | F5:0.5@76 | - | A2:0.5@82
19 | E-5:1@76 | B-3:1@74 | G2:1@82
20 | D5:1@76 | A3:1@74 | F#2:1@82
21 | B-4:1@76 | G3:1@74 | G2:0.5@82
21.5 | - | - | A2:0.5@82
22 | D5:1@76 | F3:1@74 | B-2:1@82
23 | C5:1@76 | F#3:1@74 | A2:1@82
24 | B-4:0.5@78 | . | G2:1@78
24.5 | G4:0.5@76 | . | -
25 | . | G4:0.5@78 | C3:1@78
25.5 | . | E-4:0.5@76 | -
26 | A4:0.5@78 | . | F2:1@78
26.5 | F4:0.5@76 | . | -
27 | . | F4:0.5@78 | B-2:1@78
27.5 | . | D4:0.5@76 | -
28 | G4:0.5@78 | . | E-3:1@78
28.5 | E-4:0.5@76 | . | -
29 | . | E-4:0.5@78 | C3:1@78
29.5 | . | C4:0.5@76 | -
30 | C5:1@78 | A3:1@76 | F2:1@78
31 | D5:0.5@78 | A3:1@76 | F2:1@78
31.5 | C5:0.5@76 | - | -
32 | B-4:1@82 | G3:1@76 | .
33 | F5:1@82 | A3:1@76 | .
34 | D5:0.5@82 | B-3:0.5@76 | .
34.5 | C5:0.5@82 | A3:0.5@76 | .
35 | B-4:1@82 | G3:1@76 | .
36 | A4:1@82 | F3:1@76 | .
37 | B-4:0.5@82 | D3:1@76 | B-2:2@78
37.5 | C5:0.5@82 | - | -
38 | D5:1@82 | F3:1@76 | -
39 | C5:1@82 | E-3:1@76 | F2:1@78
40 | B-4:0.5@78 | . | B-2:1@78
40.5 | D5:1@78 | . | -
41 | - | . | A2:1@78
41.5 | C5:1@78 | . | -
42 | - | . | G2:1@78
42.5 | B-4:1@78 | . | -
43 | - | . | F2:1@78
43.5 | A4:1@78 | . | -
44 | - | C4:1@74 | E-2:1@78
44.5 | G4:1@78 | - | -
45 | - | D4:1@74 | D2:1@78
45.5 | F#4:0.5@78 | - | -
46 | G4:2@78 | B3:2@74 | G2:2@78
48 | E-5:1@78 | C4:1@80 | A-2:1@76
49 | D5:1@78 | G4:1@80 | B-2:1@76
50 | C5:1@78 | E-4:0.5@80 | C3:0.5@76
50.5 | - | D4:0.5@80 | B-2:0.5@76
51 | C5:1@78 | C4:1@80 | A-2:1@76
52 | D5:1@78 | B3:1@80 | G2:1@76
53 | C5:1@78 | C4:0.5@80 | E-2:1@76
53.5 | - | D4:0.5@80 | -
54 | G4:1@78 | E-4:1@80 | G2:1@76
55 | A4:1@78 | D4:1@80 | F2:1@76
56 | G4:1@82 | . | D2:2@80
57 | D5:1@82 | . | -
58 | B-4:0.5@82 | . | D2:2@80
58.5 | A4:0.5@82 | . | -
59 | G4:1@82 | G3:1@80 | -
60 | F#4:1@82 | D4:1@80 | D2:2@80
61 | G4:1@82 | B-3:0.5@80 | -
61.5 | - | A3:0.5@80 | -
62 | B-4:1@82 | G3:1@80 | D2:2@80
63 | A4:1@82 | F#3:1@80 | -
64 | B-4:1@84 | G3:1@82 | D2:1@82
65 | A4:1@84 | F#3:1@82 | D2:1@82
66 | B4:3@86 | G3:3@82 | G2:3@84
