# Title: Fugue in G minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 44
// Pan V1: 64
// Pan V2: 84

0 | . | G4:1@78 | .
1 | . | D5:1@80 | .
2 | . | B-4:0.5@78 | .
2.5 | . | A4:0.5@76 | .
3 | . | G4:1@76 | .
4 | . | F#4:1@76 | .
5 | . | G4:0.5@76 | .
5.5 | . | A4:0.5@76 | .
6 | . | B-4:1@78 | .
7 | . | A4:1@76 | .
8 | D5:1@82 | B-4:1@72 | .
9 | G5:1@84 | C5:1@72 | .
10 | F5:0.5@82 | D5:0.5@74 | .
10.5 | E5:0.5@80 | C5:0.5@72 | .
11 | D5:1@80 | B-4:1@72 | .
12 | C#5:1@80 | A4:1@72 | .
13 | D5:0.5@80 | F4:1@72 | .
13.5 | E5:0.5@80 | - | .
14 | F5:1@82 | A4:1@72 | .
15 | E5:1@80 | G4:1@72 | .
16 | E-5:1@80 | G4:1@72 | G2:1@82
17 | F5:1@80 | F4:1@72 | D3:1@80
18 | G5:0.5@82 | D4:1@72 | B-2:0.5@78
18.5 | F5:0.5@80 | - | A2:0.5@76
19 | E-5:1@80 | B-3:1@72 | G2:1@78
20 | D5:1@78 | A3:1@72 | F#2:1@78
21 | B-4:1@78 | G3:2@72 | G2:0.5@78
21.5 | - | - | A2:0.5@76
22 | D5:1@80 | - | B-2:1@78
23 | C5:0.5@78 | A3:1@72 | A2:1@78
23.5 | C5:1@78 | - | -
24 | - | . | D3:1@78
24.5 | B-4:1@78 | . | -
25 | - | . | C3:1@76
25.5 | A4:1@78 | . | -
26 | - | . | B-2:1@76
26.5 | G4:1@76 | . | -
27 | - | . | A2:1@76
27.5 | F4:1@76 | . | -
28 | - | . | G2:1@76
28.5 | E-4:1@76 | . | -
29 | - | . | F2:1@76
29.5 | D4:0.5@74 | . | -
30 | G4:1@78 | B-3:1@80 | B-2:1@78
31 | A4:1@78 | F4:1@82 | D3:1@76
32 | B-4:0.5@80 | D4:0.5@80 | B-2:1@76
32.5 | A4:0.5@78 | C4:0.5@78 | -
33 | G4:1@78 | B-3:1@80 | E-3:1@76
34 | F4:1@76 | A3:1@78 | F3:1@76
35 | D4:1@76 | B-3:0.5@78 | B-2:1@76
35.5 | - | C4:0.5@78 | -
36 | F4:1@78 | D4:1@80 | B-2:1@76
37 | E-4:1@76 | C4:1@78 | C3:1@76
38 | . | A3:0.5@76 | F2:1@76
38.5 | . | F3:0.5@74 | -
39 | F4:0.5@78 | . | B-2:1@76
39.5 | D4:0.5@76 | . | -
40 | . | B-3:0.5@76 | E-3:1@76
40.5 | . | G3:0.5@74 | -
41 | A4:0.5@78 | . | D3:1@76
41.5 | F#4:0.5@76 | . | -
42 | . | D4:0.5@76 | G2:2@78
42.5 | . | B3:0.5@74 | -
43 | B4:1@80 | G3:1@74 | -
44 | C5:1@80 | A-3:1@74 | C3:1@82
45 | B-4:1@78 | B-3:1@74 | G3:1@80
46 | G4:1@78 | C4:0.5@74 | E-3:0.5@78
46.5 | - | B-3:0.5@72 | D3:0.5@76
47 | C5:1@80 | A-3:1@74 | C3:1@78
48 | D5:1@80 | G3:1@72 | B2:1@78
49 | C5:1@78 | E-3:1@72 | C3:0.5@78
49.5 | - | - | D3:0.5@76
50 | G4:1@76 | G3:1@72 | E-3:1@78
51 | A4:0.5@76 | F3:1@72 | D3:1@78
51.5 | A4:1@78 | - | -
52 | - | . | B-2:1@76
52.5 | G4:1@76 | . | -
53 | - | . | A2:1@76
53.5 | F4:1@76 | . | -
54 | - | . | G2:1@76
54.5 | E4:0.5@74 | . | -
55 | F#4:1@78 | A3:1@72 | A2:1@78
56 | F#4:1@80 | A3:1@74 | D3:1@80
57 | G4:1@82 | B-3:2@72 | .
58 | D5:1@84 | - | .
59 | B-4:0.5@82 | D4:1@74 | .
59.5 | A4:0.5@80 | - | .
60 | G4:1@80 | B-3:1@72 | G2:1@84
61 | F#4:1@78 | A3:1@72 | D3:1@84
62 | G4:1@80 | D4:3@74 | B-2:0.5@82
62.5 | - | - | A2:0.5@80
63 | B-4:1@82 | - | G2:1@82
64 | A4:1@80 | - | F#2:1@82
65 | G4:2@84 | B3:2@76 | G2:2@86
