# Title: Fugue in G minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 44
// Pan V1: 64
// Pan V2: 84

0 | . | G3:1@82 | .
1 | . | D4:1@82 | .
2 | . | B-3:0.5@80 | .
2.5 | . | A3:0.5@78 | .
3 | . | G3:1@80 | .
4 | . | F#3:1@78 | .
5 | . | G3:0.5@80 | .
5.5 | . | A3:0.5@78 | .
6 | . | B-3:1@82 | .
7 | . | A3:1@78 | .
8 | D4:1@84 | B-3:1@74 | .
9 | G4:1@84 | C4:1@74 | .
10 | F4:0.5@82 | D4:0.5@74 | .
10.5 | E4:0.5@80 | C4:0.5@72 | .
11 | D4:1@82 | B-3:1@74 | .
12 | C#4:1@80 | A3:1@72 | .
13 | D4:0.5@82 | F3:1@72 | .
13.5 | E4:0.5@80 | - | .
14 | F4:1@82 | A3:1@72 | .
15 | E4:1@80 | G3:1@72 | .
16 | E-4:1@78 | B-3:1@72 | G2:1@84
17 | F#4:1@78 | A3:1@72 | D3:1@84
18 | G4:0.5@78 | G3:1@72 | B-2:0.5@82
18.5 | F4:0.5@76 | - | A2:0.5@80
19 | E-4:1@78 | B-3:1@72 | G2:1@82
20 | D4:1@76 | A3:1@72 | F#2:1@80
21 | B-3:1@78 | G3:1@72 | G2:0.5@82
21.5 | - | - | A2:0.5@80
22 | D4:1@78 | F3:1@72 | B-2:1@82
23 | C4:1@76 | A3:1@72 | A2:1@80
24 | F4:0.5@78 | . | D3:1@76
24.5 | D4:0.5@76 | . | -
25 | . | D4:0.5@78 | G2:1@76
25.5 | . | B-3:0.5@76 | -
26 | E-4:0.5@78 | . | C3:1@76
26.5 | C4:0.5@76 | . | -
27 | . | C4:0.5@78 | F2:1@76
27.5 | . | A3:0.5@76 | -
28 | . | D4:0.5@78 | B-2:1@76
28.5 | . | B-3:0.5@76 | -
29 | A4:1@80 | C4:1@76 | F2:1@78
30 | B-4:1@84 | G4:1@74 | .
31 | F5:1@84 | A4:1@74 | .
32 | D5:0.5@82 | B-4:0.5@74 | B-2:1@78
32.5 | C5:0.5@80 | A4:0.5@72 | -
33 | B-4:1@82 | G4:1@74 | E-3:1@78
34 | A4:1@80 | F4:1@72 | F3:1@78
35 | B-4:0.5@82 | D4:1@72 | B-2:2@78
35.5 | C5:0.5@80 | - | -
36 | D5:1@82 | F4:1@74 | -
37 | C5:1.5@80 | E-4:1@72 | C3:1@78
38 | - | . | D3:1@74
38.5 | B-4:1@78 | . | -
39 | - | . | C3:1@74
39.5 | A4:1@78 | . | -
40 | - | . | B-2:1@74
40.5 | G4:1@78 | . | -
41 | - | . | A2:1@74
41.5 | F#4:1@78 | . | -
42 | - | A3:1.5@72 | D3:2@76
42.5 | E4:0.5@76 | - | -
43 | F#4:1@80 | - | -
44 | G4:1@78 | E-4:1@74 | G2:1@86
45 | A4:1@78 | F#4:1@74 | D3:1@86
46 | B-4:2@80 | G4:0.5@74 | B-2:0.5@84
46.5 | - | F4:0.5@72 | A2:0.5@82
47 | - | E-4:1@74 | G2:1@84
48 | D5:2@82 | D4:1@72 | F#2:1@82
49 | - | B-3:1@72 | G2:0.5@84
49.5 | - | - | A2:0.5@82
50 | B-4:1@80 | D4:1@72 | B-2:1@84
51 | C5:1@78 | C4:1@72 | A2:1@82
52 | B-4:0.5@78 | D4:1@74 | B-2:1@80
52.5 | A4:0.5@76 | - | -
53 | G4:0.5@78 | B-3:1@72 | E-3:1@80
53.5 | F4:0.5@76 | - | -
54 | E-4:1@78 | C4:1@72 | C3:1@78
55 | D4:1@76 | A3:1@72 | D3:1@80
56 | . | D4:1@80 | D3:2@78
57 | . | A4:1@82 | -
58 | D5:1@84 | F4:0.5@78 | D3:2@78
58.5 | - | E4:0.5@76 | -
59 | B-4:2@82 | D4:1@78 | -
60 | - | G4:1@80 | D3:2@80
61 | A4:1@82 | F#4:1@78 | -
62 | C5:2@86 | F#4:2@82 | D3:2@82
64 | B-4:4@84 | G4:4@80 | G2:4@86
