# Title: Fugue in G Minor a 3
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 32
// Pan V1: 64
// Pan V2: 96

0 | . | G3:1@84 | .
1 | . | D4:1@84 | .
2 | . | B-3:0.5@82 | .
2.5 | . | A3:0.5@82 | .
3 | . | G3:1@82 | .
4 | . | F#3:1@82 | .
5 | . | G3:0.5@82 | .
5.5 | . | A3:0.5@82 | .
6 | . | B-3:1@84 | .
7 | . | A3:1@82 | .
8 | D4:1@84 | B-3:1@76 | .
9 | G4:1@84 | C4:1@76 | .
10 | F4:0.5@82 | D4:0.5@76 | .
10.5 | E4:0.5@82 | C4:0.5@76 | .
11 | D4:1@82 | B-3:1@76 | .
12 | C#4:1@82 | A3:1@76 | .
13 | D4:0.5@82 | F3:1@76 | .
13.5 | E4:0.5@82 | - | .
14 | F4:1@84 | A3:1@76 | .
15 | E4:1@82 | G3:1@76 | .
16 | E-4:1@78 | B-3:1@74 | G2:1@84
17 | F4:1@78 | F3:1@74 | D3:1@84
18 | G4:0.5@78 | D4:1@74 | B-2:0.5@82
18.5 | F4:0.5@78 | - | A2:0.5@82
19 | E-4:1@78 | B-3:1@74 | G2:1@82
20 | D4:1@78 | A3:1@74 | F#2:1@82
21 | B-3:1@76 | G3:1@74 | G2:0.5@82
21.5 | - | - | A2:0.5@82
22 | D4:1@78 | F3:2@74 | B-2:1@84
23 | C4:1@78 | - | A2:1@82
24 | D4:0.5@78 | . | G2:1@78
24.5 | B-3:0.5@76 | . | -
25 | . | G3:0.5@76 | C3:1@78
25.5 | . | E-3:0.5@74 | -
26 | C4:0.5@78 | . | F2:1@78
26.5 | A3:0.5@76 | . | -
27 | . | F3:0.5@76 | B-2:1@78
27.5 | . | D3:0.5@74 | -
28 | B-3:0.5@78 | . | E-2:1@78
28.5 | G3:0.5@76 | . | -
29 | A3:1@78 | F3:1@76 | F2:1@78
30 | B-3:1@84 | G3:1@76 | B-2:1@80
31 | F4:1@84 | A3:1@76 | A2:1@78
32 | D4:0.5@82 | B-3:0.5@76 | G2:2@78
32.5 | C4:0.5@82 | A3:0.5@76 | -
33 | B-3:1@82 | G3:1@76 | -
34 | A3:1@82 | F3:1@76 | A2:1@78
35 | B-3:0.5@82 | D3:1@76 | G2:1@78
35.5 | C4:0.5@82 | - | -
36 | D4:1@84 | F3:1@76 | F2:1@78
37 | C4:0.5@82 | E-3:1@76 | C3:1@78
37.5 | G4:1@80 | - | -
38 | - | C4:1@76 | A2:1@76
38.5 | F4:1@80 | - | -
39 | - | B-2:0.5@74 | G2:1@76
39.5 | E-4:1@80 | D3:0.5@74 | -
40 | - | F3:1@76 | F2:1@76
40.5 | D4:1@80 | - | -
41 | - | G3:1@76 | E-2:1@76
41.5 | C4:1@80 | - | -
42 | - | A3:1@76 | F2:1@76
42.5 | D4:0.5@80 | - | -
43 | D4:1@80 | B-3:1@76 | G2:1@78
44 | E-4:2@80 | A-3:1@76 | C3:1@84
45 | - | B-3:1@76 | G3:1@84
46 | G4:1@80 | C4:0.5@76 | E-3:0.5@82
46.5 | - | B-3:0.5@76 | D3:0.5@82
47 | E-4:1@80 | A-3:1@76 | C3:1@82
48 | G4:2@80 | G3:1@76 | B2:1@82
49 | - | E-3:1@76 | C3:0.5@82
49.5 | - | - | D3:0.5@82
50 | C5:1@82 | G3:1@76 | E-3:1@82
51 | B-4:0.5@80 | F3:1@76 | D3:1@82
51.5 | B-4:1@80 | - | -
52 | - | C4:1@76 | C3:1@78
52.5 | A4:1@80 | - | -
53 | - | D4:1@76 | B-2:1@78
53.5 | G4:1@80 | - | -
54 | - | A3:2@76 | A2:1@78
54.5 | F#4:1@82 | - | -
55 | - | - | D3:1@80
55.5 | A4:0.5@80 | - | -
56 | B-4:1@82 | G3:1@84 | D3:2@80
57 | A4:1@80 | D4:1@84 | -
58 | G4:1@86 | B-3:0.5@82 | D3:2@80
58.5 | - | A3:0.5@82 | -
59 | D5:1@86 | G3:2@82 | -
60 | B-4:0.5@84 | - | D3:2@80
60.5 | A4:0.5@82 | - | -
61 | G4:1@84 | B-3:1@80 | -
62 | A4:1@84 | C4:2@82 | D3:2@82
63 | F#4:1@86 | - | -
64 | G4:4@88 | B3:4@84 | G2:4@90
