Beat 0.00:
  V0-V1: interval=Perfect 5th, motion=unknown, perceptual_complexity=5.0
Beat 1.00:
  V0-V1: interval=Major 3rd, motion=oblique, perceptual_complexity=9.0
Beat 2.00:
  V0-V1: interval=Minor 3rd, motion=similar, perceptual_complexity=11.0
Beat 3.00:
  V0-V1: interval=Perfect 5th, motion=contrary, perceptual_complexity=5.0
Beat 4.00:
  V0-V1: interval=Perfect 5th, motion=parallel, perceptual_complexity=5.0
Beat 5.00:
  V0-V1: interval=Perfect 5th, motion=parallel, perceptual_complexity=5.0
Beat 6.00:
  V0-V1: interval=Minor 3rd, motion=oblique, perceptual_complexity=11.0
Beat 7.00:
  V0-V1: interval=Major 3rd, motion=similar, perceptual_complexity=9.0
Beat 8.00:
  V0-V1: interval=Major 7th, motion=contrary, perceptual_complexity=23.0
Beat 9.00:
  V0-V1: interval=Major 6th, motion=similar, perceptual_complexity=8.0
Beat 10.00:
  V0-V1: interval=Unison (+1 oct) [phase-aligned], motion=contrary, perceptual_complexity=1.0