Beat 0.00:
  V0-V1: interval=Unison (+2 oct) [phase-aligned], motion=unknown, perceptual_complexity=0.889
Beat 1.00:
  V0-V1: interval=Major 6th (+1 oct), motion=contrary, perceptual_complexity=4.0
Beat 2.00:
  V0-V1: interval=Major 3rd (+1 oct), motion=contrary, perceptual_complexity=4.5
Beat 3.00:
  V0-V1: interval=Minor 3rd (+1 oct), motion=similar, perceptual_complexity=5.5
Beat 4.00:
  V0-V1: interval=Minor 3rd (+1 oct), motion=parallel, perceptual_complexity=5.5
Beat 5.00:
  V0-V1: interval=Major 3rd (+1 oct), motion=similar, perceptual_complexity=4.5
Beat 6.00:
  V0-V1: interval=Minor 3rd (+1 oct), motion=similar, perceptual_complexity=5.5
Beat 7.00:
  V0-V1: interval=Unison (+1 oct) [phase-aligned], motion=contrary, perceptual_complexity=1.0