# Title: Fugue in G minor for Three Voices
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70
// Pan V0: 40
// Pan V1: 64
// Pan V2: 88

0 | . | G4:1@84 | .
1 | . | D5:1@84 | .
2 | . | B-4:0.5@82 | .
2.5 | . | A4:0.5@82 | .
3 | . | G4:1@82 | .
4 | . | F#4:1@82 | .
5 | . | G4:0.5@82 | .
5.5 | . | A4:0.5@82 | .
6 | . | B-4:1@84 | .
7 | . | A4:1@82 | .
8 | D5:1@84 | B-4:1@76 | .
9 | G5:1@84 | C5:1@76 | .
10 | F5:0.5@82 | D5:0.5@76 | .
10.5 | E5:0.5@82 | C5:0.5@76 | .
11 | D5:1@82 | B-4:1@76 | .
12 | C#5:1@82 | A4:1@76 | .
13 | D5:0.5@82 | F4:1@76 | .
13.5 | E5:0.5@82 | - | .
14 | F5:1@84 | A4:1@76 | .
15 | E5:1@82 | G4:1@76 | .
16 | E-5:1@78 | G4:1@74 | G2:1@84
17 | F5:1@78 | F4:1@74 | D3:1@84
18 | G5:0.5@78 | D4:1@74 | B-2:0.5@82
18.5 | F5:0.5@78 | - | A2:0.5@82
19 | E-5:1@78 | B-3:1@74 | G2:1@82
20 | D5:1@78 | A3:1@74 | F#2:1@82
21 | B-4:1@78 | B-3:1@74 | G2:0.5@82
21.5 | - | - | A2:0.5@82
22 | D5:1@78 | B-3:1@74 | B-2:1@84
23 | C5:1@78 | C4:1@74 | A2:1@82
24 | D5:0.5@80 | . | G2:1@78
24.5 | C5:0.5@80 | . | -
25 | B-4:1@80 | . | B-2:1@78
26 | B-4:0.5@80 | . | E-2:1@78
26.5 | A4:0.5@80 | . | -
27 | G4:1@80 | . | G2:1@78
28 | A4:0.5@80 | . | F2:1@78
28.5 | G4:0.5@80 | . | -
29 | F4:1@80 | . | A2:1@78
30 | G4:1@76 | B-3:1@84 | G2:1@78
31 | C5:1@76 | F4:1@84 | A2:1@78
32 | F4:1@76 | D4:0.5@82 | B-2:1@78
32.5 | - | C4:0.5@82 | -
33 | G4:1@76 | B-3:1@82 | G2:1@78
34 | C5:1@76 | A3:1@82 | F2:1@78
35 | B-4:1@76 | B-3:0.5@82 | D2:1@78
35.5 | - | C4:0.5@82 | -
36 | A4:1@76 | D4:1@84 | F2:1@78
37 | C5:1@76 | C4:1@82 | E-2:1@78
38 | A-4:1@78 | C4:1@74 | F2:1@78
39 | G4:1@78 | B-3:1@74 | G2:1@78
40 | C5:1@78 | A-3:1@74 | F2:1@78
41 | B4:1@78 | G3:1@74 | G2:1@78
42 | C5:1@84 | A-3:1@76 | C3:1@80
43 | G5:1@84 | B-3:1@76 | E-3:1@80
44 | E-5:0.5@82 | C4:0.5@76 | C3:1@80
44.5 | D5:0.5@82 | B-3:0.5@76 | -
45 | C5:1@82 | A-3:1@76 | F2:1@80
46 | B4:1@82 | G3:1@76 | G2:1@80
47 | C5:0.5@82 | E-3:1@76 | C3:1@80
47.5 | D5:0.5@82 | - | -
48 | E-5:1@84 | G3:1@76 | C3:1@80
49 | D5:1@82 | F3:1@76 | D3:1@80
50 | D5:2@80 | B-3:1@76 | G2:1@80
51 | - | A3:1@76 | F2:1@80
52 | C5:1@80 | G3:1@76 | E-2:1@80
53 | D5:1@80 | F#3:1@76 | D2:1@82
54 | D5:2@78 | G3:1@84 | D2:2@80
55 | - | D4:1@84 | -
56 | G4:1@84 | B-3:0.5@82 | D2:2@80
56.5 | - | A3:0.5@82 | -
57 | D5:1@84 | G3:1@82 | -
58 | B-4:0.5@82 | B-3:1@78 | G2:1@84
58.5 | A4:0.5@82 | - | -
59 | G4:2@82 | B-3:1@78 | D3:1@84
60 | - | D4:2@78 | B-2:0.5@82
60.5 | - | - | A2:0.5@82
61 | B-4:1@82 | - | G2:1@84
62 | G4:1.5@82 | E-4:1@78 | C3:1@80
63 | - | D4:1@78 | D3:1@80
63.5 | F#4:0.5@80 | - | -
64 | G4:2@84 | B3:2@78 | G2:2@82
