# Title: Fugue in G minor for Three Voices
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | G4:1@80 | .
1 | . | D5:1@80 | .
2 | . | B-4:0.5@80 | .
2.5 | . | A4:0.5@80 | .
3 | . | G4:1@80 | .
4 | . | F#4:1@80 | .
5 | . | G4:0.5@80 | .
5.5 | . | A4:0.5@80 | .
6 | . | B-4:1@80 | .
7 | . | A4:1@80 | .
8 | D5:1@84 | B-4:1@74 | .
9 | G5:1@84 | C5:1@74 | .
10 | F5:0.5@84 | D5:0.5@74 | .
10.5 | E5:0.5@84 | C5:0.5@74 | .
11 | D5:1@84 | B-4:1@74 | .
12 | C#5:1@84 | A4:1@74 | .
13 | D5:0.5@84 | F4:1@74 | .
13.5 | E5:0.5@84 | - | .
14 | F5:1@84 | A4:1@74 | .
15 | E5:1@84 | G4:1@74 | .
16 | E-5:1@76 | G4:1@70 | G2:1@84
17 | F5:1@76 | F4:1@70 | D3:1@84
18 | G5:0.5@76 | D4:1@70 | B-2:0.5@84
18.5 | F5:0.5@76 | - | A2:0.5@84
19 | E-5:1@76 | B-3:1@70 | G2:1@84
20 | D5:1@76 | A3:1@70 | F#2:1@84
21 | B-4:1@76 | G3:1@70 | G2:0.5@84
21.5 | - | - | A2:0.5@84
22 | D5:1@76 | F3:1@70 | B-2:1@84
23 | C5:1@76 | C4:1@70 | A2:1@84
24 | D5:0.5@80 | B-3:1@72 | G2:1@76
24.5 | C5:0.5@80 | - | -
25 | B-4:1@80 | D4:1@72 | B-2:1@76
26 | B-4:0.5@80 | G3:1@72 | E-2:1@76
26.5 | A4:0.5@80 | - | -
27 | G4:1@80 | B-3:1@72 | G2:1@76
28 | A4:0.5@80 | C4:1@72 | F2:1@76
28.5 | G4:0.5@80 | - | -
29 | F4:1@80 | C4:1@72 | A2:1@76
30 | F4:1@78 | D4:1@72 | B-2:2@76
31 | D4:1@78 | B-3:1@72 | -
32 | G4:1@76 | B-3:1@82 | B-2:1@74
33 | A4:1@76 | F4:1@82 | D3:1@74
34 | B-4:0.5@76 | D4:0.5@82 | B-2:1@74
34.5 | A4:0.5@76 | C4:0.5@82 | -
35 | G4:1@76 | B-3:1@82 | E-3:1@74
36 | F4:1@76 | A3:1@82 | F3:1@74
37 | D4:1@76 | B-3:0.5@82 | B-2:1@74
37.5 | - | C4:0.5@82 | -
38 | F4:1@76 | D4:1@82 | B-2:1@74
39 | E-4:1@76 | C4:1@82 | C3:1@74
40 | F4:1@80 | D4:1@72 | B-2:1@76
41 | G4:1@80 | B-3:1@72 | E-3:1@76
42 | A4:1@80 | A3:1@72 | F3:1@76
43 | F4:1@80 | A3:1@72 | D3:1@76
44 | G4:1@80 | B3:1@72 | G2:2@76
45 | B4:1@80 | G3:1@72 | -
46 | C5:1@76 | A-3:1@74 | C3:1@84
47 | B-4:1@76 | B-3:1@74 | G3:1@84
48 | G4:1@76 | C4:0.5@74 | E-3:0.5@84
48.5 | - | B-3:0.5@74 | D3:0.5@84
49 | C5:1@76 | A-3:1@74 | C3:1@84
50 | D5:1@76 | G3:1@74 | B2:1@84
51 | G4:1@76 | E-3:1@74 | C3:0.5@84
51.5 | - | - | D3:0.5@84
52 | C5:1@76 | G3:1@74 | E-3:1@84
53 | B-4:1@76 | F3:1@74 | D3:1@84
54 | C5:1@78 | E-3:1@72 | C3:1@76
55 | D5:1@78 | D3:1@72 | B-2:1@76
56 | B-4:1@78 | G3:1@72 | E-3:1@76
57 | G4:1@78 | B-3:1@72 | E-3:1@76
58 | F#4:1@78 | D4:1@72 | D3:1@72
59 | G4:1@82 | B-3:1@78 | D3:1@72
60 | D5:1@82 | B-3:1@78 | D3:2@72
61 | B-4:0.5@82 | G3:1@78 | -
61.5 | A4:0.5@82 | - | -
62 | G4:1@82 | D4:1@78 | D3:2@72
63 | B-4:2@82 | B-3:0.5@78 | -
63.5 | - | A3:0.5@78 | -
64 | - | G3:1@78 | D3:1@72
65 | A4:1@82 | D4:1@78 | D3:1@74
66 | C5:2@84 | F#4:2@82 | D2:2@84
68 | B4:4@86 | G4:4@82 | G2:4@88
