# Title: Fugue in G minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | G4:1@82 | .
1 | . | D5:1@82 | .
2 | . | B-4:0.5@82 | .
2.5 | . | A4:0.5@82 | .
3 | . | G4:1@82 | .
4 | . | F#4:1@82 | .
5 | . | G4:0.5@82 | .
5.5 | . | A4:0.5@82 | .
6 | . | B-4:1@82 | .
7 | . | A4:1@82 | .
8 | D5:1@84 | B-4:1@74 | .
9 | G5:1@84 | C5:1@74 | .
10 | F5:0.5@84 | D5:0.5@74 | .
10.5 | E5:0.5@84 | C5:0.5@74 | .
11 | D5:1@84 | B-4:1@74 | .
12 | C#5:1@84 | A4:1@74 | .
13 | D5:0.5@84 | F4:1@74 | .
13.5 | E5:0.5@84 | - | .
14 | F5:1@84 | A4:1@74 | .
15 | E5:1@84 | G4:1@74 | .
16 | E-5:1@76 | G4:1@70 | G2:1@82
17 | F5:1@76 | F4:1@70 | D3:1@82
18 | G5:0.5@76 | D4:1@70 | B-2:0.5@82
18.5 | F5:0.5@76 | - | A2:0.5@82
19 | E-5:1@76 | B-3:1@70 | G2:1@82
20 | D5:1@76 | A3:1@70 | F#2:1@82
21 | B-4:0.5@76 | B-3:0.5@70 | G2:0.5@82
21.5 | C5:0.5@76 | A3:0.5@70 | A2:0.5@82
22 | D5:1@76 | G3:1@70 | B-2:1@82
23 | C5:1@76 | A3:1@70 | A2:1@82
24 | D5:0.5@78 | B-3:2@70 | G2:2@74
24.5 | C5:0.5@78 | - | -
25 | B-4:1@78 | - | -
26 | C5:0.5@78 | A3:2@70 | F2:2@74
26.5 | B-4:0.5@78 | - | -
27 | A4:1@78 | - | -
28 | B-4:0.5@78 | G3:2@70 | E-2:2@74
28.5 | A4:0.5@78 | - | -
29 | G4:1@78 | - | -
30 | A4:1@78 | F3:2@70 | F2:2@74
31 | C5:1@78 | - | -
32 | . | B-3:1@82 | G2:1@74
33 | . | F4:1@82 | A2:1@74
34 | F5:1@74 | D4:0.5@82 | B-2:0.5@74
34.5 | - | C4:0.5@82 | A2:0.5@74
35 | E-5:1@74 | B-3:1@82 | G2:1@74
36 | D5:2@74 | A3:1@82 | F2:1@74
37 | - | B-3:0.5@82 | D2:1@74
37.5 | - | C4:0.5@82 | -
38 | A4:1@74 | D4:1@82 | F2:1@74
39 | C5:1@74 | C4:1@82 | E-2:1@74
40 | A4:1@76 | C4:1@70 | F2:1@74
41 | B-4:1@76 | B-3:1@70 | G2:1@74
42 | C5:1@76 | A3:1@70 | A2:1@74
43 | D5:1@76 | G3:2@70 | B-2:1@74
44 | C5:1@78 | - | C3:1@76
45 | A4:1@78 | A3:1@72 | C#3:1@76
46 | G4:1@86 | . | D3:2@72
47 | D5:1@86 | . | -
48 | B-4:0.5@86 | . | D3:2@72
48.5 | A4:0.5@86 | . | -
49 | G4:1@86 | G3:1@82 | -
50 | F#4:1@86 | D4:1@82 | D3:2@72
51 | G4:1@86 | B-3:0.5@82 | -
51.5 | - | A3:0.5@82 | -
52 | B-4:1@86 | G3:1@82 | D3:2@72
53 | A4:1@86 | F#3:1@82 | -
54 | G4:1@84 | G3:1@82 | D3:1@72
55 | A4:1@84 | C4:2@78 | C3:1@80
56 | F#4:1@84 | - | D3:1@80
57 | G4:3@86 | B3:3@80 | G2:3@84
