# Title: Fugue in G minor
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | G4:1@82 | .
1 | . | D5:1@82 | .
2 | . | B-4:0.5@82 | .
2.5 | . | A4:0.5@82 | .
3 | . | G4:1@82 | .
4 | . | F#4:1@82 | .
5 | . | G4:0.5@82 | .
5.5 | . | A4:0.5@82 | .
6 | . | B-4:1@82 | .
7 | . | A4:1@82 | .
8 | D5:1@82 | B-4:1@74 | .
9 | G5:1@82 | C5:1@74 | .
10 | F5:0.5@82 | D5:0.5@74 | .
10.5 | E5:0.5@82 | C5:0.5@74 | .
11 | D5:1@82 | B-4:1@74 | .
12 | C#5:1@82 | A4:1@74 | .
13 | D5:0.5@82 | F4:1@74 | .
13.5 | E5:0.5@82 | - | .
14 | F5:1@82 | A4:1@74 | .
15 | E5:1@82 | G4:1@74 | .
16 | E-5:1@74 | B-4:1@70 | G3:1@82
17 | F5:1@74 | A4:1@70 | D4:1@82
18 | G5:0.5@74 | B-4:1@70 | B-3:0.5@82
18.5 | F5:0.5@74 | - | A3:0.5@82
19 | E-5:1@74 | B-4:1@70 | G3:1@82
20 | D5:1@74 | A4:1@70 | F#3:1@82
21 | B-4:1@74 | G4:1@70 | G3:0.5@82
21.5 | - | - | A3:0.5@82
22 | D5:1@74 | F4:2@70 | B-3:1@82
23 | C5:1@74 | - | A3:1@82
24 | E-5:0.5@76 | . | C4:2@76
24.5 | C5:0.5@76 | . | -
25 | . | G4:0.5@76 | -
25.5 | . | E-4:0.5@76 | -
26 | C5:0.5@76 | . | F3:2@76
26.5 | A4:0.5@76 | . | -
27 | . | F4:0.5@76 | -
27.5 | . | D4:0.5@76 | -
28 | B-4:1@82 | D4:1@70 | G3:1@74
29 | F5:1@82 | C4:1@70 | A3:1@74
30 | D5:0.5@82 | D4:2@70 | B-3:0.5@74
30.5 | C5:0.5@82 | - | A3:0.5@74
31 | B-4:1@82 | - | G3:1@74
32 | A4:1@82 | F4:2@70 | F3:1@74
33 | B-4:0.5@82 | - | D3:1@74
33.5 | C5:0.5@82 | - | -
34 | D5:1@82 | F4:1@70 | F3:1@74
35 | C5:1.5@82 | G4:1@70 | E-3:1@74
36 | - | F4:1@76 | D3:1@76
36.5 | B-4:1@80 | - | -
37 | - | E4:1@76 | C3:1@76
37.5 | A4:1@80 | - | -
38 | - | D4:1@76 | B-2:1@76
38.5 | G4:1@80 | - | -
39 | - | C#4:1@76 | A2:3@76
39.5 | F4:1@80 | - | -
40 | - | A3:1@76 | -
40.5 | A4:1.5@80 | - | -
41 | - | C#4:1@76 | -
42 | B-4:1@74 | D4:1@70 | D3:1@82
43 | C5:1@74 | C4:1@70 | A3:1@82
44 | D5:0.5@74 | F4:1@70 | F3:0.5@82
44.5 | C5:0.5@74 | - | E3:0.5@82
45 | B-4:1@74 | F4:1@70 | D3:1@82
46 | A4:1@74 | E4:1@70 | C#3:1@82
47 | F4:1@74 | D4:1@70 | D3:0.5@82
47.5 | - | - | E3:0.5@82
48 | A4:1@74 | C4:2@70 | F3:1@82
49 | G4:1@74 | - | E3:1@82
50 | B-4:1@78 | D4:1.5@74 | G3:1@78
51 | A4:1@78 | - | F3:1@78
51.5 | - | C4:1.5@74 | -
52 | G4:1@78 | - | E-3:1@78
53 | F#4:1@78 | D4:1@74 | D3:7@72
54 | G4:1@84 | G3:1@82 | -
55 | F#4:1@84 | D4:1@82 | -
56 | G4:1@84 | B-3:0.5@82 | -
56.5 | - | A3:0.5@82 | -
57 | D5:1@84 | G3:1@82 | -
58 | B-4:0.5@84 | B-3:2@76 | -
58.5 | A4:0.5@84 | - | -
59 | G4:1@84 | - | -
60 | E-5:1@76 | B-4:1@72 | G2:1@84
61 | F5:1@76 | A4:1@72 | D3:1@84
62 | G5:0.5@76 | B-4:1@72 | B-2:0.5@84
62.5 | F5:0.5@76 | - | A2:0.5@84
63 | E-5:1@76 | B-4:1@72 | G2:1@84
64 | D5:1@76 | A4:1@72 | F#2:1@84
65 | B-4:1@76 | G4:1@72 | G2:0.5@84
65.5 | - | - | A2:0.5@84
66 | D5:1@76 | F4:2@72 | B-2:1@84
67 | C5:1@76 | - | A2:1@84
68 | G4:1@80 | E-4:1@76 | C3:1@82
69 | F#4:1@80 | D4:1@76 | D3:1@82
70 | G4:4@84 | B3:4@78 | G2:4@86
