# Title: Fugue in G minor for Three Voices
# tempo 80
// Patch V0: 73
// Patch V1: 71
// Patch V2: 70

0 | . | G4:1@76 | .
1 | . | D5:1@76 | .
2 | . | B-4:0.5@76 | .
2.5 | . | A4:0.5@76 | .
3 | . | G4:1@76 | .
4 | . | F#4:1@76 | .
5 | . | G4:0.5@76 | .
5.5 | . | A4:0.5@76 | .
6 | . | B-4:1@76 | .
7 | . | A4:1@76 | .
8 | D5:1@80 | B-4:1@76 | .
9 | G5:1@80 | C5:1@76 | .
10 | F5:0.5@80 | D5:0.5@76 | .
10.5 | E5:0.5@80 | C5:0.5@76 | .
11 | D5:1@80 | B-4:1@76 | .
12 | C#5:1@80 | A4:1@76 | .
13 | D5:0.5@80 | F4:1@76 | .
13.5 | E5:0.5@80 | - | .
14 | F5:1@80 | A4:1@76 | .
15 | E5:1@80 | G4:1@76 | .
16 | E-5:1@80 | G4:1@76 | G2:1@82
17 | F5:1@80 | F4:1@76 | D3:1@82
18 | G5:0.5@80 | D4:1@76 | B-2:0.5@82
18.5 | F5:0.5@80 | - | A2:0.5@82
19 | E-5:1@80 | B-3:1@76 | G2:1@82
20 | D5:1@80 | A3:1@76 | F#2:1@82
21 | B-4:1@80 | G3:2@76 | G2:0.5@82
21.5 | - | - | A2:0.5@82
22 | D5:1@80 | - | B-2:1@82
23 | C5:1@80 | C4:1@76 | A2:1@82
24 | D5:0.5@78 | . | G2:1@78
24.5 | C5:0.5@78 | . | -
25 | B-4:1@78 | . | B-2:1@78
26 | B-4:0.5@78 | . | E-2:1@78
26.5 | A4:0.5@78 | . | -
27 | G4:1@78 | . | G2:1@78
28 | A4:0.5@78 | . | F2:1@78
28.5 | G4:0.5@78 | . | -
29 | F4:1@78 | . | A2:1@78
30 | F4:1@78 | . | B-2:2@78
31 | D4:1@78 | . | -
32 | G4:1@80 | B-3:1@80 | B-2:1@76
33 | A4:1@80 | F4:1@80 | D3:1@76
34 | B-4:0.5@80 | D4:0.5@80 | B-2:1@76
34.5 | A4:0.5@80 | C4:0.5@80 | -
35 | G4:1@80 | B-3:1@80 | E-3:1@76
36 | F4:1@80 | A3:1@80 | F3:1@76
37 | D4:1@80 | B-3:0.5@80 | B-2:1@76
37.5 | - | C4:0.5@80 | -
38 | F4:1@80 | D4:1@80 | B-2:1@76
39 | E-4:1.5@80 | C4:1@80 | C3:1@76
40 | - | . | B-2:1@76
40.5 | D4:1@78 | . | -
41 | - | . | A2:1@76
41.5 | C4:1@78 | . | -
42 | - | . | G2:1@76
42.5 | B-3:0.5@78 | . | -
43 | A3:0.5@78 | . | A2:1@76
43.5 | C#4:0.5@78 | . | -
44 | D4:1@78 | F#3:1@76 | D3:2@78
45 | . | A3:1@76 | -
46 | G4:1@84 | B-3:2@76 | .
47 | D5:1@84 | - | .
48 | B-4:0.5@84 | G3:1@76 | .
48.5 | A4:0.5@84 | - | .
49 | G4:1@84 | B-3:1@76 | G2:1@84
50 | F#4:1@82 | A3:1@76 | D3:1@84
51 | G4:1@82 | D4:3@76 | B-2:0.5@84
51.5 | - | - | A2:0.5@84
52 | B-4:1@84 | - | G2:1@84
53 | A4:1@82 | - | F#2:1@84
54 | G4:1@84 | B-3:1@78 | G2:1@84
55 | G4:1.5@82 | C4:1@78 | E-2:1@82
56 | - | D4:1@78 | D2:1@82
56.5 | F#4:0.5@82 | - | -
57 | G4:3@84 | B3:3@80 | G2:3@84
