# Title: Fugue in G minor for Three Voices
# tempo 80
// Patch V0: 40
// Patch V1: 41
// Patch V2: 42

0 | . | G4:1@84 | .
1 | . | D5:1@84 | .
2 | . | B-4:0.5@82 | .
2.5 | . | A4:0.5@82 | .
3 | . | G4:1@84 | .
4 | . | F#4:1@84 | .
5 | . | G4:0.5@82 | .
5.5 | . | A4:0.5@82 | .
6 | . | B-4:1@84 | .
7 | . | A4:1@84 | .
8 | D5:1@84 | B-4:1@74 | .
9 | G5:1@84 | C5:1@74 | .
10 | F5:0.5@82 | D5:0.5@74 | .
10.5 | E5:0.5@82 | C5:0.5@74 | .
11 | D5:1@84 | B-4:1@74 | .
12 | C#5:1@84 | A4:1@74 | .
13 | D5:0.5@82 | F4:1@74 | .
13.5 | E5:0.5@82 | - | .
14 | F5:1@84 | A4:1@74 | .
15 | E5:1@84 | G4:1@74 | .
16 | E-5:1@76 | B-4:1@72 | G2:1@84
17 | F5:1@76 | A4:1@72 | D3:1@84
18 | G5:0.5@76 | B-4:2@72 | B-2:0.5@82
18.5 | F5:0.5@74 | - | A2:0.5@82
19 | E-5:1@76 | - | G2:1@84
20 | D5:1@76 | A4:1@72 | F#2:1@84
21 | B-4:1@74 | D4:1@72 | G2:0.5@82
21.5 | - | - | A2:0.5@82
22 | D5:1@76 | F4:1@72 | B-3:1@84
23 | C5:1@76 | A4:1@72 | A3:1@84
24 | . | A4:0.5@76 | D3:1@72
24.5 | . | F4:0.5@76 | -
25 | D5:0.5@76 | . | G2:1@72
25.5 | B-4:0.5@76 | . | -
26 | . | G4:0.5@76 | C3:1@72
26.5 | . | E-4:0.5@76 | -
27 | C5:0.5@76 | . | F2:1@72
27.5 | A4:0.5@76 | . | -
28 | . | F4:0.5@76 | B-2:1@72
28.5 | . | D4:0.5@76 | -
29 | . | C4:0.5@76 | F3:1@72
29.5 | . | A3:0.5@76 | -
30 | G4:1@74 | B-3:1@82 | .
31 | A4:1@74 | F4:1@82 | .
32 | B-4:0.5@74 | D4:0.5@82 | .
32.5 | A4:0.5@74 | C4:0.5@82 | .
33 | G4:1@74 | B-3:1@82 | .
34 | F4:1@74 | A3:1@82 | F3:1@72
35 | D4:1@74 | B-3:0.5@82 | B-2:2@72
35.5 | - | C4:0.5@82 | -
36 | F4:1@74 | D4:1@82 | -
37 | E-4:1@74 | C4:1@82 | C3:1@72
38 | F4:0.5@76 | . | F3:1@72
38.5 | D4:0.5@76 | . | -
39 | . | D4:0.5@76 | B-2:1@72
39.5 | . | B-3:0.5@76 | -
40 | . | B-3:0.5@76 | E-3:1@72
40.5 | . | G3:0.5@76 | -
41 | A4:0.5@76 | . | D3:1@72
41.5 | F#4:0.5@76 | . | -
42 | G4:1@74 | G3:1@84 | E-3:1@76
43 | F4:1@74 | D4:1@84 | F3:1@76
44 | D4:1@74 | B-3:0.5@84 | G3:0.5@76
44.5 | - | A3:0.5@84 | F3:0.5@76
45 | G4:1@74 | G3:1@84 | E-3:1@76
46 | A4:1@74 | F#3:1@84 | D3:1@76
47 | D4:2@74 | G3:0.5@84 | B-2:1@76
47.5 | - | A3:0.5@84 | -
48 | - | B-3:1@84 | D3:1@76
49 | E4:1@74 | A3:1@84 | C3:1@76
50 | . | G3:1@82 | B-2:2@78
51 | . | D4:1@82 | -
52 | . | B-3:0.5@82 | G2:1@78
52.5 | . | A3:0.5@82 | -
53 | G4:1@84 | G3:1@82 | C3:1@78
54 | D5:1@84 | F#3:1@82 | D2:1@78
55 | B-4:0.5@84 | G3:0.5@82 | G2:2@78
55.5 | A4:0.5@84 | A3:0.5@82 | -
56 | G4:1@84 | B-3:1@82 | -
57 | F#4:1@84 | A3:1@82 | D3:1@78
58 | G4:0.5@84 | D4:2@80 | B-2:2@78
58.5 | A4:0.5@84 | - | -
59 | B-4:1@84 | - | -
60 | A4:1@84 | C4:1@80 | C3:1@78
61 | F#4:1@84 | A3:1@82 | D3:1@80
62 | G4:2@88 | B3:2@84 | G2:2@86
