# Title: Third Species Above Exercise 001 Attempt
# tempo 80

0 | G4:0.25@80 | C3:0.25@70
0.25 | A4:0.25@80 | -
0.5 | B4:0.25@80 | -
0.75 | C5:0.25@80 | -
1 | D5:0.25@80 | D3:0.25@70
1.25 | C5:0.25@80 | -
1.5 | B4:0.25@80 | -
1.75 | A4:0.25@80 | -
2 | G4:0.25@80 | E3:0.25@70
2.25 | F4:0.25@80 | -
2.5 | E4:0.25@80 | -
2.75 | G4:0.25@80 | -
3 | A4:0.25@80 | F3:0.25@70
3.25 | G4:0.25@80 | -
3.5 | F4:0.25@80 | -
3.75 | A4:0.25@80 | -
4 | B4:0.25@80 | G3:0.25@70
4.25 | A4:0.25@80 | -
4.5 | G4:0.25@80 | -
4.75 | B4:0.25@80 | -
5 | E5:0.25@80 | A3:0.25@70
5.25 | D5:0.25@80 | -
5.5 | C5:0.25@80 | -
5.75 | A4:0.25@80 | -
6 | C5:0.25@80 | G3:0.25@70
6.25 | B4:0.25@80 | -
6.5 | D5:0.25@80 | -
6.75 | B4:0.25@80 | -
7 | C5:1@82 | C3:1@70
