Beat 0.00:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a
Beat 1.00:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a
Beat 2.00:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a
Beat 2.50:
  V0-V1: interval=rest, motion=n/a, perceptual_complexity=n/a
Beat 3.00:
  V0-V1: interval=Unison (+1 oct) [phase-aligned], motion=unknown, perceptual_complexity=1.0
Beat 4.00:
  V0-V1: interval=Unison (+1 oct) [phase-aligned], motion=parallel, perceptual_complexity=1.0
Beat 5.00:
  V0-V1: interval=Unison (+1 oct) [phase-aligned], motion=parallel, perceptual_complexity=1.0
Beat 5.50:
  V0-V1: interval=Minor 2nd (+1 oct) [phase-aligned], motion=oblique, perceptual_complexity=15.5
Beat 6.00:
  V0-V1: interval=Unison (+1 oct) [phase-aligned], motion=similar, perceptual_complexity=1.0
Beat 7.00:
  V0-V1: interval=Minor 3rd (+1 oct), motion=contrary, perceptual_complexity=5.5
Beat 8.00:
  V0-V1: interval=Unison (+1 oct) [phase-aligned], motion=contrary, perceptual_complexity=1.0