# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71

0.00  |            | D3:1@72
1.00  |            | A3:1@72
2.00  |            | F3:0.5@72
2.50  |            | G3:0.5@72
3.00  |            | A3:1@72
4.00  |            | G3:0.5@72
4.50  |            | F3:0.5@72
5.00  |            | E3:1@72
6.00  |            | F3:0.5@72
6.50  |            | E3:0.5@72
7.00  |            | D3:1@72
8.00  | A4:1@84    | F3:1@72
9.00  | D5:1@84    | F3:0.5@72
9.50  |            | G3:0.5@72
10.00 | C5:0.5@84  | A3:1@72
10.50 | D5:0.5@84  |
11.00 | E5:1@84    | G3:1@72
12.00 | D5:0.5@84  | F3:0.5@72
12.50 | C5:0.5@84  | E3:0.5@72
13.00 | B4:1@84    | G3:1@72
14.00 | C5:0.5@84  | E3:1@72
14.50 | B4:0.5@84  |
15.00 | A4:1@84    | A3:1@72
