# Title: Fugue Exposition in D Minor
# tempo 80
// Patch V0: 73
// Patch V1: 71

# Subject: V1 alone, beats 0-7
0.00 |            | D3:1@76
1.00 |            | A3:1@76
2.00 |            | F3:0.5@74
2.50 |            | G3:0.5@74
3.00 |            | A3:1@76
4.00 |            | G3:0.5@74
4.50 |            | F3:0.5@74
5.00 |            | E3:1@75
6.00 |            | F3:1@75
7.00 |            | D3:1@76

# Answer at the fifth in V0 (tonal head: 1-to-5 answered 5-to-1), countersubject in V1
8.00 | A4:1@82    | F3:1@70
9.00 | D5:1@82    | F3:0.5@70
9.50 |            | G3:0.5@68
10.00 | C5:0.5@80 | A3:1@70
10.50 | D5:0.5@78 |
11.00 | E5:1@82   | G3:1@70
12.00 | D5:0.5@80 | F3:1@70
12.50 | C5:0.5@78 |
13.00 | B4:1@80   | G3:1@70
14.00 | C#5:1@80  | E3:1@70
15.00 | D5:1@84   | D3:1@72
